#####################################################################################
#
#	ISDC pipeline ignored errors file template.
#
#	This file should live in OPUS_HOME_DIR, though it is not required to exist.
#	In the case of any errors in the pipeline, this file will be searched
#	for any lines which contain the current dataset and executable to see if 
#	it can ignore the particular error status as printed by CommonExit.  
#
#	Entries look like:
#
#		OSF_DATASET executable error
#	e.g.
#		002400000012 spi_merge_schk 2006
#
#	At the moment, no wild cards are allowed.  PipelineStep
#	simply greps for any lines which begin with the current
#	OSF_DATASET (perhaps preceded by whitespace but nothing else)
#	followed by the current executable (after whitespace) and then
#	the error.  It uses the following Perl pattern matching expression:
#
#	/^\s*$ENV{OSF_DATASET}\s+$att{program_name}\s+(\d+).*$/
#
#	Comments are allowed after. 
#
######################################################################################
#
# dataset			executable		error		# comment
#

