#!/bin/sh
#
# Supervisor for (Near) Real Time preprocessing.
# there is no need to start pp directly. Just start this process
# and it will start pp in short time.
#
# $Id: spvspp.opus,v 1.2 2000/05/29 12:45:14 jaffet Exp $
# 
# $Log: spvspp.opus,v $
# Revision 1.2  2000/05/29 12:45:14  jaffet
# new scripts ninputmondr.pl and ninputmonpp.pl plus associated OPUS changes,
# spi_merge_schk made non-operative, index of science windows updated in workdir,
# alerts sent to /isdc/alert/nrt{dr,pp}, misc.
#
# Revision 1.1  2000/05/01 10:11:59  jaffet
# renamed input pipeline to nrtinput
#
# Revision 1.4  1999/11/25 17:03:29  oneel
# A bunch of cleanups as well as getting the input pipeline working
# again.  The input pipeline processes all of the current sample data
# science windows.
#
# Revision 1.3  1999/09/01 14:25:17  oneel
# First version released to David L
#
# Revision 1.2  1999/08/30 15:02:22  oneel
# today's changes
#
# Revision 1.1  1999/08/30 12:36:03  oneel
# new files
#
# Revision 1.1  1999/08/27 15:35:50  oneel
# more input pipeline work
#
#
# version 1.0 (JB) 03-Jun-99
#

findproc() { 
	pid=`/usr/bin/ps -e |
	     /usr/bin/grep "$1" |
	     /usr/bin/sed -e 's/^  *//' -e 's/ .*//'`
}


findproc Preproc

if [ "$pid" = "" ] ;
then
    #echo "`date` - trying to restart Preprocessing daemon"
#    rm -f $ISDC_ENV/sys-sw/pp/test/RILmessage.log
#    rm -rf $ISDC_ENV/sys-sw/pp/test/nrt
#    rm -f  $REP_BASE_PROD/opus/input/triggers/000100010001.trigger*
#    (cd $ISDC_ENV/sys-sw/pp/test/; Preproc; touch $REP_BASE_PROD/opus/input/triggers/000100010001.trigger) &
    echo "Preproc process not found"
    exit 1
else
    echo "Preproc running"
    exit 0
fi


