nrviii      nrtrev    my_mothers_personnal_pc
nrvarc      nrtrev    my_mothers_personnal_pc
nrvfin      nrtrev    nrtscw4
nrvgen      nrtrev    nrtscw1
nrvidp      nrtrev    nrtscw4       ! requires > 500M memory
nrvirc      nrtrev    nrtscw2
nrvire      nrtrev    nrtscw3
nrvirn      nrtrev    nrtscw3
nrvirv      nrtrev    nrtscw2
nrvjme      nrtrev    nrtscw4
nrvjmf      nrtrev    nrtscw4
nrvmon      nrtrev    nrtscw4
nrvspi      nrtrev    nrtscw4
nrvst       nrtrev    nrtscw4
cleanopus   nrtrev    nrtscw1
cleanosf    nrtrev    nrtscw1
