!
! Pipeline stage files define the title, description, and status values
! for each stage of a data processing pipeline. The number of stages is
! defined by the required key NSTAGE.
! 
! Each stage entry begins with the class STAGEnn where nn is a number between
! 01 and 99 (the number must be formatted as two digits) that indicates where
! a stage falls in the processing order (the first stage is 01, the second 02,
! and so on). Valid subclasses include:
!
! .TITLE        (required) a two character title for the stage
! .DESCRIPTION  (required) a short description for the stage
! .PROCESSnn    (optional; nn : 01 to 99) a process name for that stage
!
! (NOTE: all values containing spaces must be enclosed in single quotes)
!
! In addition, the characters that indicate the status of a dataset with
! respect to each stage are defined in this file. There are four subclasses
! to which a status character can be assigned to:
! 
! .CSTATUS.c    status indicates "complete" in this stage
! .TSTATUS.c    status indicates "trouble" in this stage
! .PSTATUS.c    status indicates "pending" in this stage
! .NSTATUS.c    status does not fall into any category
! 
! where c is the status character. The value for each of these entries
! should be a short description of its meaning. For example,
!
! STAGE01.CSTATUS.P = 'Processing dataset'
! STAGE01.TSTATUS.E = 'Fatal error while processing dataset'
! STAGE01.NSTATUS.W = 'Waiting for processing'
!
! Status characters must be categorized consistently across all stages; if
! a character is assigned as a CSTATUS for one stage, that same character
! cannot be assigned to TSTATUS, PSTATUS, or NSTATUS in another stage.
! 
!------------------------------------------------------------------------
NSTAGE = 6
STAGE01.TITLE = SS
 STAGE01.DESCRIPTION = 'Startup Scw'
 STAGE01.NSTATUS.W = 'Waiting for Scw Startup'
 STAGE01.PSTATUS.P = 'Finishing up Scw Startup'
 STAGE01.CSTATUS.C = 'Startup Scw complete'
 STAGE01.TSTATUS.X = 'Pipeline error'
STAGE02.TITLE = SD
 STAGE02.DESCRIPTION = 'Scw Data Preparation'
 STAGE02.NSTATUS.W = 'Waiting for Data Preparation'
 STAGE02.PSTATUS.P = 'Data Preparation in progress'
 STAGE02.CSTATUS.C = 'Data Preparation complete'
 STAGE02.TSTATUS.X = 'Pipeline error'
STAGE03.TITLE = SC
 STAGE03.DESCRIPTION = 'Scw Correction'
 STAGE03.NSTATUS.W = 'Waiting for Correction'
 STAGE03.PSTATUS.P = 'Correction in progress'
 STAGE03.CSTATUS.C = 'Correction Complete'
 STAGE03.TSTATUS.X = 'Pipeline error'
STAGE04.TITLE = SO
 STAGE04.DESCRIPTION = 'Scw OSM'
 STAGE04.NSTATUS.W = 'Waiting for OSM'
 STAGE04.PSTATUS.P = 'OSM in progress'
 STAGE04.CSTATUS.C = 'OSM complete'
 STAGE04.TSTATUS.X = 'Pipeline error'
STAGE05.TITLE = SF
 STAGE05.DESCRIPTION = 'Scw Finish'
 STAGE05.NSTATUS.W = 'Waiting for Finish'
 STAGE05.PSTATUS.P = 'Finishing up'
 STAGE05.CSTATUS.C = 'Finishing Complete'
 STAGE05.TSTATUS.X = 'Pipeline error'
STAGE06.TITLE = CL
 STAGE06.DESCRIPTION = 'OSF Deletion'
 STAGE06.NSTATUS.D = 'Marked for deletion of OSF'
 STAGE06.NSTATUS.O = 'Marked for deletion of OPUS files (D on success)'
 STAGE06.NSTATUS.R = 'Marked for rerun of this pipeline'
 STAGE06.NSTATUS.- = 'Not to be deleted'
 STAGE06.PSTATUS.P = 'OSF being cleaned/deleted'
 STAGE06.TSTATUS.X = 'Cleaning error'

