! Source: Cen A
!--------------------------
read serr 1 2 3  
! center dT count_soft error_soft count_hard error_hard detsig radius revolution pointing subpointing pointingtype
! 0047 0005 001 0: not detected
! 0047 0006 001 0: not detected
! 0047 0007 001 0: not detected
! 0047 0008 001 0: not detected
! 0047 0009 001 0: not detected
! 0047 0010 001 0: not detected
! 0047 0011 001 0: not detected
! 0047 0012 001 0: not detected
! 0047 0013 001 0: not detected
! 0047 0014 001 0: not detected
! 0047 0015 001 0: not detected
! 0047 0016 001 0: not detected
! 0047 0017 001 0: not detected
! 0047 0018 001 0: not detected
! 0047 0019 001 0: not detected
! 0047 0020 001 0: not detected
! 0047 0021 001 0: not detected
 1157.699971354730 0.0037615758699303     4.9256    1.7129     5.0495    0.0000    3.824  12.60  ! 0047 0022 001 0
 1157.710202841110 0.0051273172700803     4.4604    0.0000     2.8274    0.0000    3.149  12.58  ! 0047 0023 001 0
 1157.720648447960 0.0042766224200932     7.1219    1.5709     3.3887    0.0000    4.523  12.55  ! 0047 0024 001 0
! 0047 0025 001 0: not detected
! 0047 0026 001 0: not detected
! 0047 0027 001 0: not detected
! 0047 0028 001 0: not detected
! 0047 0029 001 0: not detected
! 0047 0030 001 0: not detected
! 0047 0031 001 0: not detected
! 0047 0032 001 0: not detected
! 0047 0033 001 0: not detected
! 0047 0034 001 0: not detected
! 0047 0035 001 0: not detected
! 0047 0036 001 0: not detected
! 0047 0037 001 0: not detected
! 0047 0038 001 0: not detected
! 0047 0039 001 0: not detected
! 0047 0040 001 0: not detected
! 0047 0041 001 0: not detected
! 0047 0042 001 0: not detected
! 0047 0043 001 0: not detected
! 0047 0044 001 0: not detected
! 0047 0045 001 0: not detected
! 0047 0046 001 0: not detected
! 0047 0047 001 0: not detected
! 0047 0048 001 0: not detected
! 0047 0049 001 0: not detected
! 0047 0050 001 0: not detected
! 0047 0051 001 0: not detected
! 0047 0052 001 0: not detected
! 0047 0053 001 0: not detected
! 0047 0054 001 0: not detected
! 0047 0055 001 0: not detected
! 0047 0056 001 0: not detected
! 0047 0057 001 0: not detected
! 0047 0058 001 0: not detected
! 0047 0059 001 0: not detected
! 0047 0060 001 0: not detected
! 0047 0061 001 0: not detected
! 0047 0062 001 0: not detected
! 0047 0063 001 0: not detected
! 0047 0064 001 0: not detected
! 0047 0065 001 0: not detected
! 0047 0066 001 0: not detected
! 0047 0067 001 0: not detected
! 0047 0068 001 0: not detected
! 0047 0069 001 0: not detected
! 0047 0070 001 0: not detected
! 0047 0071 001 0: not detected
! 0047 0072 001 0: not detected
! 0047 0073 001 0: not detected
! 0047 0074 001 0: not detected
! 0047 0075 001 0: not detected
! 0047 0076 001 0: not detected
! 0047 0077 001 0: not detected
! 0047 0078 001 0: not detected
! 0047 0079 001 0: not detected
! 0047 0080 001 0: not detected
! 0047 0081 001 0: not detected
! 0047 0082 001 0: not detected
! 0047 0083 001 0: not detected
! 0047 0084 001 0: not detected
! 0047 0085 001 0: not detected
! 0047 0086 001 0: not detected
! 0047 0087 001 0: not detected
! 0047 0088 001 0: not detected
! 0047 0089 001 0: not detected
! 0047 0090 001 0: not detected
! 0047 0091 001 0: not detected
! 0047 0092 001 0: not detected
! 0047 0093 001 0: not detected
! 0047 0094 001 0: not detected
! 0047 0095 001 0: not detected
! 0047 0096 001 0: not detected
! 0047 0097 001 0: not detected
! 0047 0098 001 0: not detected
! 0047 0099 001 0: not detected
! 0047 0100 001 0: not detected
! 0047 0101 001 0: not detected
! 0047 0102 001 0: not detected
! 0047 0103 001 0: not detected
! 0047 0104 001 0: not detected
! 0047 0105 001 0: not detected
! 0047 0106 001 0: not detected
! 0047 0107 001 0: not detected
! 0047 0108 001 0: not detected
! 0047 0109 001 0: not detected
! 0047 0110 001 0: not detected
! 0047 0111 001 0: not detected
! 0047 0112 001 0: not detected
! 0047 0113 001 0: not detected
! 0047 0114 001 0: not detected
plot v
la x IJD
la y2 cps (20-40keV)
la y3 cps (40-80keV)
la y4 DETSIG
la y5 radius
la ti src=Cen A inst=isgri ScW=0047*
cpd /xs
