! Source: Cen A
!--------------------------
read serr 1 2 3  
! center dT count_soft error_soft count_hard error_hard detsig radius revolution pointing subpointing pointingtype
! 0150 0001 001 0: not detected
! 0150 0002 001 0: not detected
! 0150 0003 001 0: not detected
! 0150 0004 001 0: not detected
! 0150 0005 001 0: not detected
! 0150 0006 001 0: not detected
! 0150 0007 001 0: not detected
! 0150 0008 001 0: not detected
! 0150 0009 001 0: not detected
! 0150 0010 001 0: not detected
! 0150 0011 001 0: not detected
! 0150 0012 001 0: not detected
! 0150 0013 001 0: not detected
! 0150 0014 001 0: not detected
! 0150 0015 001 0: not detected
! 0150 0016 001 0: not detected
! 0150 0017 001 0: not detected
! 0150 0018 001 0: not detected
! 0150 0019 001 0: not detected
! 0150 0020 001 0: not detected
! 0150 0021 001 0: not detected
! 0150 0022 001 0: not detected
! 0150 0023 001 0: not detected
! 0150 0024 001 0: not detected
! 0150 0025 001 0: not detected
! 0150 0026 001 0: not detected
! 0150 0027 001 0: not detected
! 0150 0028 001 0: not detected
! 0150 0029 001 0: not detected
! 0150 0030 001 0: not detected
! 0150 0031 001 0: not detected
! 0150 0032 001 0: not detected
! 0150 0033 001 0: not detected
! 0150 0034 001 0: not detected
! 0150 0035 001 0: not detected
! 0150 0036 001 0: not detected
! 0150 0037 001 0: not detected
 1466.660269305935 0.0177257035949197     0.9759    0.2882     0.6449    0.1620    4.067   2.93  ! 0150 0038 001 0
! 0150 0039 001 0: not detected
! 0150 0040 001 0: not detected
! 0150 0041 001 0: not detected
! 0150 0042 001 0: not detected
! 0150 0043 001 0: not detected
! 0150 0044 001 0: not detected
! 0150 0045 001 0: not detected
! 0150 0046 001 0: not detected
! 0150 0047 001 0: not detected
! 0150 0048 001 0: not detected
! 0150 0049 001 0: not detected
! 0150 0050 001 0: not detected
! 0150 0051 001 0: not detected
! 0150 0052 001 0: not detected
! 0150 0053 001 0: not detected
! 0150 0054 001 0: not detected
! 0150 0055 001 0: not detected
! 0150 0056 001 0: not detected
! 0150 0057 001 0: not detected
! 0150 0058 001 0: not detected
! 0150 0059 001 0: not detected
! 0150 0060 001 0: not detected
! 0150 0061 001 0: not detected
! 0150 0062 001 0: not detected
! 0150 0063 001 0: not detected
! 0150 0064 001 0: not detected
! 0150 0065 001 0: not detected
! 0150 0066 001 0: not detected
! 0150 0067 001 0: not detected
! 0150 0068 001 0: not detected
! 0150 0069 001 0: not detected
! 0150 0070 001 0: not detected
! 0150 0071 001 0: not detected
! 0150 0072 001 0: not detected
! 0150 0073 001 0: not detected
! 0150 0074 001 0: not detected
! 0150 0075 001 0: not detected
plot v
la x IJD
la y2 cps (3-10 keV)
la y3 cps (10-20 keV)
la y4 DETSIG
la y5 radius
la ti src=Cen A inst=jemx2 ScW=0150*
cpd /xs
