! Source: Cen A
!--------------------------
read serr 1 2 3  
! center dT count_soft error_soft count_hard error_hard detsig radius revolution pointing subpointing pointingtype
! 0284 0004 001 0: not detected
! 0284 0005 001 0: not detected
! 0284 0006 001 0: not detected
! 0284 0007 001 0: not detected
! 0284 0008 001 0: not detected
! 0284 0009 001 0: not detected
! 0284 0010 001 0: not detected
! 0284 0011 001 0: not detected
! 0284 0012 001 0: not detected
! 0284 0013 001 0: not detected
! 0284 0014 001 0: not detected
! 0284 0015 001 0: not detected
! 0284 0016 001 0: not detected
! 0284 0017 001 0: not detected
! 0284 0018 001 0: not detected
! 0284 0019 001 0: not detected
! 0284 0020 001 0: not detected
! 0284 0021 001 0: not detected
! 0284 0022 001 0: not detected
! 0284 0023 001 0: not detected
! 0284 0024 001 0: not detected
! 0284 0025 001 0: not detected
! 0284 0026 001 0: not detected
! 0284 0027 001 0: not detected
! 0284 0028 001 0: not detected
! 0284 0029 001 0: not detected
! 0284 0030 001 0: not detected
! 0284 0031 001 0: not detected
! 0284 0032 001 0: not detected
! 0284 0033 001 0: not detected
! 0284 0034 001 0: not detected
! 0284 0035 001 0: not detected
! 0284 0036 001 0: not detected
! 0284 0037 001 0: not detected
! 0284 0038 001 0: not detected
! 0284 0039 001 0: not detected
! 0284 0040 001 0: not detected
! 0284 0041 001 0: not detected
! 0284 0042 001 0: not detected
! 0284 0043 001 0: not detected
! 0284 0044 001 0: not detected
! 0284 0045 001 0: not detected
 1867.923836649340 0.0034259278700119     4.1677    0.7664     1.6779    0.0000    5.633   2.94  ! 0284 0046 001 0
 1867.933761423485 0.0050983825150297     3.3418    0.6425     3.3150    0.6731    6.791   2.34  ! 0284 0047 001 0
! 0284 0048 001 0: not detected
! 0284 0049 001 0: not detected
! 0284 0050 001 0: not detected
! 0284 0051 001 0: not detected
! 0284 0052 001 0: not detected
! 0284 0053 001 0: not detected
! 0284 0054 001 0: not detected
! 0284 0055 001 0: not detected
! 0284 0056 001 0: not detected
! 0284 0057 001 0: not detected
! 0284 0058 001 0: not detected
! 0284 0059 001 0: not detected
! 0284 0060 001 0: not detected
! 0284 0061 001 0: not detected
! 0284 0062 001 0: not detected
! 0284 0063 001 0: not detected
! 0284 0063 002 0: not detected
plot v
la x IJD
la y2 cps (20-40keV)
la y3 cps (40-80keV)
la y4 DETSIG
la y5 radius
la ti src=Cen A inst=isgri ScW=0284*
cpd /xs
