! Source: Cen A
!--------------------------
read serr 1 2 3  
! center dT count_soft error_soft count_hard error_hard detsig radius revolution pointing subpointing pointingtype
! 0285 0002 001 0: not detected
! 0285 0003 001 0: not detected
! 0285 0004 001 0: not detected
! 0285 0005 001 0: not detected
! 0285 0006 001 0: not detected
! 0285 0007 001 0: not detected
! 0285 0008 001 0: not detected
 1869.290961240970 0.0033969925899555     4.8332    0.8168     3.1746    0.8387    6.745   4.65  ! 0285 0009 001 0
 1869.300833931540 0.0051099564900596     4.4845    0.6497     3.3938    0.7079    7.958   4.16  ! 0285 0010 001 0
! 0285 0011 001 0: not detected
! 0285 0012 001 0: not detected
! 0285 0013 001 0: not detected
! 0285 0014 001 0: not detected
! 0285 0015 001 0: not detected
! 0285 0016 001 0: not detected
! 0285 0017 001 0: not detected
! 0285 0018 001 0: not detected
! 0285 0019 001 0: not detected
! 0285 0020 001 0: not detected
! 0285 0021 001 0: not detected
! 0285 0022 001 0: not detected
! 0285 0023 001 0: not detected
! 0285 0024 001 0: not detected
! 0285 0025 001 0: not detected
! 0285 0026 001 0: not detected
! 0285 0027 001 0: not detected
! 0285 0028 001 0: not detected
! 0285 0029 001 0: not detected
! 0285 0030 001 0: not detected
! 0285 0031 001 0: not detected
! 0285 0032 001 0: not detected
! 0285 0033 001 0: not detected
! 0285 0034 001 0: not detected
! 0285 0035 001 0: not detected
! 0285 0036 001 0: not detected
! 0285 0037 001 0: not detected
! 0285 0038 001 0: not detected
! 0285 0039 001 0: not detected
! 0285 0040 001 0: not detected
! 0285 0041 001 0: not detected
! 0285 0042 001 0: not detected
! 0285 0043 001 0: not detected
! 0285 0044 001 0: not detected
! 0285 0045 001 0: not detected
! 0285 0046 001 0: not detected
! 0285 0047 001 0: not detected
! 0285 0048 001 0: not detected
! 0285 0049 001 0: not detected
! 0285 0050 001 0: not detected
! 0285 0051 001 0: not detected
! 0285 0052 001 0: not detected
! 0285 0053 001 0: not detected
! 0285 0054 001 0: not detected
! 0285 0055 001 0: not detected
! 0285 0056 001 0: not detected
! 0285 0057 001 0: not detected
! 0285 0058 001 0: not detected
! 0285 0059 001 0: not detected
! 0285 0060 001 0: not detected
! 0285 0061 001 0: not detected
! 0285 0062 001 0: not detected
! 0285 0063 001 0: not detected
! 0285 0063 002 0: not detected
plot v
la x IJD
la y2 cps (20-40keV)
la y3 cps (40-80keV)
la y4 DETSIG
la y5 radius
la ti src=Cen A inst=isgri ScW=0285*
cpd /xs
