! Source: Cen X-3
!--------------------------
read serr 1 2 3  
! center dT count_soft error_soft count_hard error_hard detsig radius revolution pointing subpointing pointingtype
! 0030 0003 001 0: not detected
! 0030 0004 001 0: not detected
! 0030 0004 002 0: not detected
! 0030 0005 001 0: not detected
! 0030 0006 001 0: not detected
! 0030 0007 001 0: not detected
! 0030 0008 001 0: not detected
! 0030 0009 001 0: not detected
 1106.637090468445 0.0127372753349846     0.7493    0.1445     0.8420    0.1130    8.125   2.57  ! 0030 0010 001 0
! 0030 0011 001 0: not detected
! 0030 0012 001 0: not detected
! 0030 0013 001 0: not detected
! 0030 0014 001 0: not detected
! 0030 0015 001 0: not detected
! 0030 0017 001 0: not detected
! 0030 0018 001 0: not detected
! 0030 0019 001 0: not detected
! 0030 0020 001 0: not detected
! 0030 0021 001 0: not detected
! 0030 0022 001 0: not detected
! 0030 0023 001 0: not detected
! 0030 0024 001 0: not detected
! 0030 0025 001 0: not detected
! 0030 0026 001 0: not detected
! 0030 0027 001 0: not detected
! 0030 0028 001 0: not detected
! 0030 0029 001 0: not detected
! 0030 0030 001 0: not detected
! 0030 0031 001 0: not detected
! 0030 0032 001 0: not detected
! 0030 0033 001 0: not detected
! 0030 0034 001 0: not detected
! 0030 0035 001 0: not detected
! 0030 0036 001 0: not detected
! 0030 0037 001 0: not detected
! 0030 0038 001 0: not detected
! 0030 0039 001 0: not detected
! 0030 0040 001 0: not detected
! 0030 0041 001 0: not detected
! 0030 0042 001 0: not detected
! 0030 0043 001 0: not detected
! 0030 0044 001 0: not detected
! 0030 0045 001 0: not detected
! 0030 0046 001 0: not detected
! 0030 0047 001 0: not detected
! 0030 0048 001 0: not detected
! 0030 0049 001 0: not detected
! 0030 0050 001 0: not detected
! 0030 0051 001 0: not detected
! 0030 0052 001 0: not detected
! 0030 0053 001 0: not detected
! 0030 0054 001 0: not detected
! 0030 0055 001 0: not detected
! 0030 0056 001 0: not detected
! 0030 0057 001 0: not detected
! 0030 0058 001 0: not detected
! 0030 0059 001 0: not detected
! 0030 0060 001 0: not detected
! 0030 0061 001 0: not detected
! 0030 0062 001 0: not detected
! 0030 0063 001 0: not detected
! 0030 0064 001 0: not detected
! 0030 0065 001 0: not detected
! 0030 0066 001 0: not detected
! 0030 0067 001 0: not detected
! 0030 0068 001 0: not detected
! 0030 0069 001 0: not detected
! 0030 0070 001 0: not detected
! 0030 0071 001 0: not detected
! 0030 0072 001 0: not detected
! 0030 0073 001 0: not detected
! 0030 0074 001 0: not detected
! 0030 0075 001 0: not detected
! 0030 0076 001 0: not detected
! 0030 0077 001 0: not detected
! 0030 0078 001 0: not detected
! 0030 0079 001 0: not detected
! 0030 0080 001 0: not detected
! 0030 0081 001 0: not detected
! 0030 0082 001 0: not detected
! 0030 0083 001 0: not detected
! 0030 0084 001 0: not detected
! 0030 0087 001 0: not detected
! 0030 0088 001 0: not detected
! 0030 0089 001 0: not detected
! 0030 0090 001 0: not detected
! 0030 0091 001 0: not detected
! 0030 0092 001 0: not detected
plot v
la x IJD
la y2 cps (3-10 keV)
la y3 cps (10-20 keV)
la y4 DETSIG
la y5 radius
la ti src=Cen X-3 inst=jemx2 ScW=0030*
cpd /xs
