! Source: Cen X-3
!--------------------------
read serr 1 2 3  
! center dT count_soft error_soft count_hard error_hard detsig radius revolution pointing subpointing pointingtype
! 0066 0003 001 0: not detected
! 0066 0004 001 0: not detected
! 0066 0005 001 0: not detected
! 0066 0006 001 0: not detected
! 0066 0007 001 0: not detected
! 0066 0008 001 0: not detected
! 0066 0009 001 0: not detected
! 0066 0010 001 0: not detected
! 0066 0011 001 0: not detected
! 0066 0012 001 0: not detected
! 0066 0013 001 0: not detected
! 0066 0014 001 0: not detected
 1214.337078225165 0.0127372745150751     1.9584    0.0000     0.0000    0.0000    0.999  15.21  ! 0066 0015 001 0
 1214.364965969785 0.0127430615649473     3.0692    0.6438     0.9202    0.0000    4.967  10.82  ! 0066 0016 001 0
 1214.393258807210 0.0125636633399608     1.0902    0.0000     0.4444    0.0000    2.872   5.15  ! 0066 0017 001 0
 1214.422060904170 0.0132060247800609     1.5905    0.3669     0.3027    0.0000    4.662   2.96  ! 0066 0018 001 0
! 0066 0019 001 0: not detected
! 0066 0020 001 0: not detected
! 0066 0021 001 0: not detected
! 0066 0022 001 0: not detected
! 0066 0023 001 0: not detected
! 0066 0024 001 0: not detected
! 0066 0025 001 0: not detected
! 0066 0026 001 0: not detected
! 0066 0027 001 0: not detected
! 0066 0028 001 0: not detected
! 0066 0029 001 0: not detected
! 0066 0030 001 0: not detected
! 0066 0031 001 0: not detected
! 0066 0032 001 0: not detected
! 0066 0033 001 0: not detected
! 0066 0034 001 0: not detected
! 0066 0035 001 0: not detected
! 0066 0036 001 0: not detected
! 0066 0037 001 0: not detected
! 0066 0038 001 0: not detected
! 0066 0039 001 0: not detected
! 0066 0040 001 0: not detected
! 0066 0041 001 0: not detected
! 0066 0042 001 0: not detected
! 0066 0043 001 0: not detected
! 0066 0044 001 0: not detected
! 0066 0045 001 0: not detected
! 0066 0046 001 0: not detected
! 0066 0047 001 0: not detected
! 0066 0048 001 0: not detected
! 0066 0049 001 0: not detected
! 0066 0050 001 0: not detected
! 0066 0051 001 0: not detected
! 0066 0052 001 0: not detected
! 0066 0053 001 0: not detected
! 0066 0054 001 0: not detected
! 0066 0055 001 0: not detected
! 0066 0056 001 0: not detected
! 0066 0057 001 0: not detected
! 0066 0058 001 0: not detected
! 0066 0059 001 0: not detected
! 0066 0060 001 0: not detected
! 0066 0061 001 0: not detected
! 0066 0062 001 0: not detected
! 0066 0063 001 0: not detected
! 0066 0064 001 0: not detected
! 0066 0065 001 0: not detected
! 0066 0066 001 0: not detected
! 0066 0067 001 0: not detected
! 0066 0068 001 0: not detected
! 0066 0069 001 0: not detected
! 0066 0070 001 0: not detected
! 0066 0071 001 0: not detected
! 0066 0072 001 0: not detected
! 0066 0073 001 0: not detected
! 0066 0074 001 0: not detected
! 0066 0075 001 0: not detected
! 0066 0076 001 0: not detected
! 0066 0077 001 0: not detected
! 0066 0078 001 0: not detected
! 0066 0079 001 0: not detected
! 0066 0080 001 0: not detected
! 0066 0081 001 0: not detected
! 0066 0082 001 0: not detected
! 0066 0083 001 0: not detected
! 0066 0084 001 0: not detected
! 0066 0085 001 0: not detected
! 0066 0086 001 0: not detected
! 0066 0087 001 0: not detected
! 0066 0088 001 0: not detected
! 0066 0089 001 0: not detected
! 0066 0090 001 0: not detected
! 0066 0091 001 0: not detected
! 0066 0092 001 0: not detected
! 0066 0093 001 0: not detected
! 0066 0094 001 0: not detected
! 0066 0095 001 0: not detected
! 0066 0096 001 0: not detected
! 0066 0097 001 0: not detected
! 0066 0098 001 0: not detected
! 0066 0099 001 0: not detected
! 0066 0100 001 0: not detected
! 0066 0101 001 0: not detected
! 0066 0102 001 0: not detected
! 0066 0103 001 0: not detected
! 0066 0104 001 0: not detected
! 0066 0105 001 0: not detected
! 0066 0106 001 0: not detected
! 0066 0107 001 0: not detected
! 0066 0108 001 0: not detected
! 0066 0109 001 0: not detected
! 0066 0110 001 0: not detected
! 0066 0111 001 0: not detected
plot v
la x IJD
la y2 cps (20-40keV)
la y3 cps (40-80keV)
la y4 DETSIG
la y5 radius
la ti src=Cen X-3 inst=isgri ScW=0066*
cpd /xs
