! Source: Cen X-3
!--------------------------
read serr 1 2 3  
! center dT count_soft error_soft count_hard error_hard detsig radius revolution pointing subpointing pointingtype
! 0077 0001 001 0: not detected
! 0077 0002 001 0: not detected
! 0077 0003 001 0: not detected
! 0077 0004 001 0: not detected
! 0077 0005 001 0: not detected
! 0077 0006 001 0: not detected
 1247.104682203765 0.0158564909249890     2.1725    0.6636     2.6141    0.8500    4.416   4.34  ! 0077 0007 001 0
! 0077 0008 001 0: not detected
! 0077 0009 001 0: not detected
! 0077 0010 001 0: not detected
! 0077 0011 001 0: not detected
! 0077 0012 001 0: not detected
! 0077 0013 001 0: not detected
 1247.348889523455 0.0286632111849485     1.2788    0.2632     1.4092    0.4676    5.602   4.08  ! 0077 0014 001 0
! 0077 0015 001 0: not detected
! 0077 0016 001 0: not detected
! 0077 0017 001 0: not detected
! 0077 0018 001 0: not detected
! 0077 0019 001 0: not detected
! 0077 0020 001 0: not detected
! 0077 0021 001 0: not detected
! 0077 0022 001 0: not detected
! 0077 0023 001 0: not detected
! 0077 0024 001 0: not detected
! 0077 0025 001 0: not detected
! 0077 0026 001 0: not detected
! 0077 0027 001 0: not detected
! 0077 0028 001 0: not detected
! 0077 0029 001 0: not detected
! 0077 0030 001 0: not detected
! 0077 0031 001 0: not detected
! 0077 0032 001 0: not detected
! 0077 0033 001 0: not detected
! 0077 0034 001 0: not detected
! 0077 0035 001 0: not detected
! 0077 0036 001 0: not detected
! 0077 0037 001 0: not detected
! 0077 0038 001 0: not detected
! 0077 0039 001 0: not detected
! 0077 0040 001 0: not detected
! 0077 0041 001 0: not detected
! 0077 0046 001 0: not detected
! 0077 0046 002 0: not detected
! 0077 0047 001 0: not detected
! 0077 0048 001 0: not detected
! 0077 0049 001 0: not detected
! 0077 0050 001 0: not detected
! 0077 0051 001 0: not detected
! 0077 0052 001 0: not detected
! 0077 0053 001 0: not detected
! 0077 0054 001 0: not detected
! 0077 0055 001 0: not detected
! 0077 0056 001 0: not detected
! 0077 0057 001 0: not detected
! 0077 0058 001 0: not detected
! 0077 0059 001 0: not detected
! 0077 0060 001 0: not detected
! 0077 0066 001 0: not detected
! 0077 0067 001 0: not detected
plot v
la x IJD
la y2 cps (3-10 keV)
la y3 cps (10-20 keV)
la y4 DETSIG
la y5 radius
la ti src=Cen X-3 inst=jemx2 ScW=0077*
cpd /xs
