! Source: Cen X-3
!--------------------------
read serr 1 2 3  
! center dT count_soft error_soft count_hard error_hard detsig radius revolution pointing subpointing pointingtype
! 0078 0002 001 0: not detected
! 0078 0003 001 0: not detected
! 0078 0004 001 0: not detected
! 0078 0005 001 0: not detected
! 0078 0006 001 0: not detected
! 0078 0007 001 0: not detected
! 0078 0008 001 0: not detected
! 0078 0009 001 0: not detected
! 0078 0010 001 0: not detected
! 0078 0011 001 0: not detected
! 0078 0012 001 0: not detected
! 0078 0013 001 0: not detected
! 0078 0014 001 0: not detected
! 0078 0015 001 0: not detected
! 0078 0016 001 0: not detected
! 0078 0017 001 0: not detected
! 0078 0018 001 0: not detected
! 0078 0019 001 0: not detected
! 0078 0020 001 0: not detected
! 0078 0021 001 0: not detected
! 0078 0022 001 0: not detected
! 0078 0023 001 0: not detected
! 0078 0024 001 0: not detected
! 0078 0025 001 0: not detected
! 0078 0026 001 0: not detected
! 0078 0027 001 0: not detected
! 0078 0028 001 0: not detected
! 0078 0029 001 0: not detected
! 0078 0030 001 0: not detected
! 0078 0031 001 0: not detected
! 0078 0032 001 0: not detected
! 0078 0033 001 0: not detected
! 0078 0034 001 0: not detected
! 0078 0035 001 0: not detected
! 0078 0036 001 0: not detected
! 0078 0037 001 0: not detected
! 0078 0038 001 0: not detected
! 0078 0039 001 0: not detected
! 0078 0040 001 0: not detected
! 0078 0041 001 0: not detected
! 0078 0042 001 0: not detected
! 0078 0043 001 0: not detected
! 0078 0044 001 0: not detected
! 0078 0045 001 0: not detected
! 0078 0046 001 0: not detected
! 0078 0047 001 0: not detected
! 0078 0048 001 0: not detected
! 0078 0049 001 0: not detected
 1251.703602757975 0.0127372760550770     3.9313    0.5693     3.9555    0.6789    8.922   3.93  ! 0078 0050 001 0
! 0078 0051 001 0: not detected
! 0078 0052 001 0: not detected
! 0078 0053 001 0: not detected
! 0078 0054 001 0: not detected
! 0078 0055 001 0: not detected
! 0078 0056 001 0: not detected
! 0078 0057 001 0: not detected
! 0078 0058 001 0: not detected
! 0078 0059 001 0: not detected
! 0078 0060 001 0: not detected
! 0078 0061 001 0: not detected
! 0078 0062 001 0: not detected
! 0078 0063 001 0: not detected
! 0078 0064 001 0: not detected
! 0078 0065 001 0: not detected
! 0078 0066 001 0: not detected
! 0078 0067 001 0: not detected
! 0078 0068 001 0: not detected
! 0078 0069 001 0: not detected
! 0078 0070 001 0: not detected
! 0078 0071 001 0: not detected
! 0078 0072 001 0: not detected
plot v
la x IJD
la y2 cps (3-10 keV)
la y3 cps (10-20 keV)
la y4 DETSIG
la y5 radius
la ti src=Cen X-3 inst=jemx2 ScW=0078*
cpd /xs
