! Source: Cen X-3
!--------------------------
read serr 1 2 3  
! center dT count_soft error_soft count_hard error_hard detsig radius revolution pointing subpointing pointingtype
! 0086 0002 001 0: not detected
! 0086 0003 001 0: not detected
! 0086 0004 001 0: not detected
! 0086 0005 001 0: not detected
 1273.913590792845 0.0127257010950643     2.1561    0.4796     2.8925    0.5732    6.079   4.11  ! 0086 0006 001 0
! 0086 0007 001 0: not detected
! 0086 0008 001 0: not detected
! 0086 0009 001 0: not detected
! 0086 0010 001 0: not detected
! 0086 0011 001 0: not detected
! 0086 0012 001 0: not detected
! 0086 0013 001 0: not detected
! 0086 0014 001 0: not detected
! 0086 0015 001 0: not detected
! 0086 0016 001 0: not detected
! 0086 0017 001 0: not detected
! 0086 0018 001 0: not detected
! 0086 0019 001 0: not detected
! 0086 0020 001 0: not detected
! 0086 0021 001 0: not detected
! 0086 0022 001 0: not detected
! 0086 0023 001 0: not detected
! 0086 0024 001 0: not detected
! 0086 0025 001 0: not detected
! 0086 0026 001 0: not detected
! 0086 0027 001 0: not detected
! 0086 0028 001 0: not detected
! 0086 0029 001 0: not detected
! 0086 0030 001 0: not detected
! 0086 0031 001 0: not detected
! 0086 0032 001 0: not detected
! 0086 0033 001 0: not detected
! 0086 0034 001 0: not detected
! 0086 0035 001 0: not detected
! 0086 0036 001 0: not detected
! 0086 0037 001 0: not detected
! 0086 0038 001 0: not detected
! 0086 0039 001 0: not detected
! 0086 0040 001 0: not detected
! 0086 0041 001 0: not detected
! 0086 0044 001 0: not detected
! 0086 0044 002 0: not detected
! 0086 0044 003 0: not detected
! 0086 0044 004 0: not detected
! 0086 0044 005 0: not detected
! 0086 0044 006 0: not detected
! 0086 0044 007 0: not detected
! 0086 0044 008 0: not detected
! 0086 0044 010 0: not detected
! 0086 0044 012 0: not detected
! 0086 0044 014 0: not detected
! 0086 0045 001 0: not detected
! 0086 0046 001 0: not detected
! 0086 0047 001 0: not detected
! 0086 0048 001 0: not detected
! 0086 0049 001 0: not detected
! 0086 0050 001 0: not detected
! 0086 0051 001 0: not detected
! 0086 0052 001 0: not detected
! 0086 0053 001 0: not detected
! 0086 0054 001 0: not detected
! 0086 0055 001 0: not detected
! 0086 0056 001 0: not detected
! 0086 0057 001 0: not detected
! 0086 0058 001 0: not detected
plot v
la x IJD
la y2 cps (3-10 keV)
la y3 cps (10-20 keV)
la y4 DETSIG
la y5 radius
la ti src=Cen X-3 inst=jemx2 ScW=0086*
cpd /xs
