! Source: Cen X-3
!--------------------------
read serr 1 2 3  
! center dT count_soft error_soft count_hard error_hard detsig radius revolution pointing subpointing pointingtype
! 0213 0002 001 0: not detected
! 0213 0003 001 0: not detected
! 0213 0004 001 0: not detected
! 0213 0005 001 0: not detected
! 0213 0006 001 0: not detected
! 0213 0007 001 0: not detected
! 0213 0008 001 0: not detected
! 0213 0009 001 0: not detected
 1653.916328682900 0.0127314883400231     5.1699    0.4048     4.9866    0.4199   21.325   2.95  ! 0213 0010 001 0
 1653.944795133385 0.0133854238449658     8.5373    1.4021     7.1972    1.3243   15.291   3.68  ! 0213 0011 001 0
! 0213 0012 001 0: not detected
! 0213 0013 001 0: not detected
! 0213 0014 001 0: not detected
! 0213 0015 001 0: not detected
! 0213 0016 001 0: not detected
! 0213 0017 001 0: not detected
! 0213 0018 001 0: not detected
! 0213 0019 001 0: not detected
! 0213 0020 001 0: not detected
! 0213 0021 001 0: not detected
! 0213 0022 001 0: not detected
! 0213 0023 001 0: not detected
! 0213 0024 001 0: not detected
! 0213 0025 001 0: not detected
! 0213 0026 001 0: not detected
! 0213 0027 001 0: not detected
! 0213 0028 001 0: not detected
! 0213 0029 001 0: not detected
! 0213 0030 001 0: not detected
! 0213 0031 001 0: not detected
! 0213 0032 001 0: not detected
! 0213 0033 001 0: not detected
! 0213 0034 001 0: not detected
! 0213 0035 001 0: not detected
! 0213 0036 001 0: not detected
! 0213 0037 001 0: not detected
! 0213 0038 001 0: not detected
! 0213 0039 001 0: not detected
! 0213 0040 001 0: not detected
! 0213 0041 001 0: not detected
! 0213 0042 001 0: not detected
! 0213 0043 001 0: not detected
! 0213 0044 001 0: not detected
! 0213 0045 001 0: not detected
! 0213 0046 001 0: not detected
! 0213 0047 001 0: not detected
! 0213 0048 001 0: not detected
! 0213 0049 001 0: not detected
! 0213 0050 001 0: not detected
! 0213 0051 001 0: not detected
! 0213 0052 001 0: not detected
! 0213 0053 001 0: not detected
! 0213 0054 001 0: not detected
! 0213 0055 001 0: not detected
! 0213 0056 001 0: not detected
! 0213 0057 001 0: not detected
! 0213 0058 001 0: not detected
! 0213 0059 001 0: not detected
! 0213 0060 001 0: not detected
! 0213 0061 001 0: not detected
! 0213 0062 001 0: not detected
! 0213 0063 001 0: not detected
! 0213 0065 001 0: not detected
! 0213 0066 001 0: not detected
! 0213 0067 001 0: not detected
plot v
la x IJD
la y2 cps (3-10 keV)
la y3 cps (10-20 keV)
la y4 DETSIG
la y5 radius
la ti src=Cen X-3 inst=jemx1 ScW=0213*
cpd /xs
