! Source: Cen X-3
!--------------------------
read serr 1 2 3  
! center dT count_soft error_soft count_hard error_hard detsig radius revolution pointing subpointing pointingtype
! 0229 0002 001 0: not detected
! 0229 0003 001 0: not detected
! 0229 0004 001 0: not detected
! 0229 0005 001 0: not detected
 1701.652364071070 0.0127314882099654     2.8976    0.6150     1.8655    0.5110    6.355   3.89  ! 0229 0006 001 0
! 0229 0007 001 0: not detected
! 0229 0008 001 0: not detected
! 0229 0009 001 0: not detected
! 0229 0010 001 0: not detected
! 0229 0011 001 0: not detected
! 0229 0012 001 0: not detected
! 0229 0013 001 0: not detected
! 0229 0014 001 0: not detected
! 0229 0015 001 0: not detected
! 0229 0016 001 0: not detected
! 0229 0017 001 0: not detected
! 0229 0018 001 0: not detected
! 0229 0019 001 0: not detected
! 0229 0020 001 0: not detected
! 0229 0022 001 0: not detected
! 0229 0023 001 0: not detected
! 0229 0024 001 0: not detected
! 0229 0025 001 0: not detected
! 0229 0026 001 0: not detected
! 0229 0027 001 0: not detected
! 0229 0028 001 0: not detected
! 0229 0029 001 0: not detected
! 0229 0030 001 0: not detected
! 0229 0031 001 0: not detected
! 0229 0032 001 0: not detected
! 0229 0033 001 0: not detected
! 0229 0034 001 0: not detected
! 0229 0035 001 0: not detected
! 0229 0036 001 0: not detected
! 0229 0037 001 0: not detected
! 0229 0038 001 0: not detected
! 0229 0039 001 0: not detected
! 0229 0040 001 0: not detected
! 0229 0041 001 0: not detected
! 0229 0042 001 0: not detected
! 0229 0043 001 0: not detected
! 0229 0044 001 0: not detected
! 0229 0045 001 0: not detected
! 0229 0046 001 0: not detected
! 0229 0047 001 0: not detected
! 0229 0048 001 0: not detected
! 0229 0049 001 0: not detected
! 0229 0050 001 0: not detected
! 0229 0051 001 0: not detected
! 0229 0052 001 0: not detected
! 0229 0053 001 0: not detected
! 0229 0054 001 0: not detected
! 0229 0055 001 0: not detected
! 0229 0056 001 0: not detected
! 0229 0057 001 0: not detected
! 0229 0058 001 0: not detected
! 0229 0059 001 0: not detected
! 0229 0060 001 0: not detected
! 0229 0061 001 0: not detected
! 0229 0062 001 0: not detected
! 0229 0063 001 0: not detected
! 0229 0064 001 0: not detected
! 0229 0065 001 0: not detected
! 0229 0066 001 0: not detected
! 0229 0067 001 0: not detected
! 0229 0068 001 0: not detected
! 0229 0069 001 0: not detected
! 0229 0070 001 0: not detected
! 0229 0071 001 0: not detected
! 0229 0072 001 0: not detected
! 0229 0073 001 0: not detected
! 0229 0074 001 0: not detected
! 0229 0075 001 0: not detected
! 0229 0076 001 0: not detected
! 0229 0077 001 0: not detected
! 0229 0078 001 0: not detected
plot v
la x IJD
la y2 cps (3-10 keV)
la y3 cps (10-20 keV)
la y4 DETSIG
la y5 radius
la ti src=Cen X-3 inst=jemx1 ScW=0229*
cpd /xs
