! Source: Cen X-3
!--------------------------
read serr 1 2 3  
! center dT count_soft error_soft count_hard error_hard detsig radius revolution pointing subpointing pointingtype
 1764.355315816845 0.0133796369550510    24.3474    0.6733     0.5554    0.0000   33.355   8.84  ! 0250 0002 001 0
 1764.383926943620 0.0127314884499583    25.6931    1.0048     1.7377    0.0000   22.948  12.26  ! 0250 0003 001 0
 1764.411849412595 0.0127257014049746    28.4616    3.0153     0.0000    0.0000    8.000  17.13  ! 0250 0004 001 0
! 0250 0005 001 0: not detected
! 0250 0006 001 0: not detected
! 0250 0007 001 0: not detected
! 0250 0008 001 0: not detected
! 0250 0009 001 0: not detected
! 0250 0010 001 0: not detected
! 0250 0011 001 0: not detected
! 0250 0012 001 0: not detected
! 0250 0013 001 0: not detected
! 0250 0014 001 0: not detected
! 0250 0015 001 0: not detected
! 0250 0016 001 0: not detected
! 0250 0017 001 0: not detected
! 0250 0018 001 0: not detected
! 0250 0019 001 0: not detected
! 0250 0020 001 0: not detected
! 0250 0021 001 0: not detected
! 0250 0022 001 0: not detected
! 0250 0022 002 0: not detected
! 0250 0022 003 0: not detected
! 0250 0023 001 0: not detected
! 0250 0024 001 0: not detected
! 0250 0025 001 0: not detected
! 0250 0026 001 0: not detected
! 0250 0027 001 0: not detected
! 0250 0028 001 0: not detected
! 0250 0029 001 0: not detected
! 0250 0030 001 0: not detected
! 0250 0031 001 0: not detected
! 0250 0032 001 0: not detected
! 0250 0033 001 0: not detected
! 0250 0034 001 0: not detected
! 0250 0035 001 0: not detected
! 0250 0036 001 0: not detected
! 0250 0037 001 0: not detected
! 0250 0038 001 0: not detected
! 0250 0039 001 0: not detected
! 0250 0040 001 0: not detected
! 0250 0041 001 0: not detected
! 0250 0042 001 0: not detected
! 0250 0043 001 0: not detected
! 0250 0044 001 0: not detected
! 0250 0045 001 0: not detected
! 0250 0046 001 0: not detected
! 0250 0047 001 0: not detected
! 0250 0048 001 0: not detected
! 0250 0049 001 0: not detected
! 0250 0050 001 0: not detected
! 0250 0051 001 0: not detected
! 0250 0052 001 0: not detected
! 0250 0053 001 0: not detected
! 0250 0054 001 0: not detected
! 0250 0055 001 0: not detected
! 0250 0056 001 0: not detected
! 0250 0057 001 0: not detected
! 0250 0058 001 0: not detected
! 0250 0059 001 0: not detected
! 0250 0060 001 0: not detected
! 0250 0061 001 0: not detected
! 0250 0062 001 0: not detected
! 0250 0063 001 0: not detected
! 0250 0064 001 0: not detected
! 0250 0065 001 0: not detected
! 0250 0066 001 0: not detected
! 0250 0067 001 0: not detected
! 0250 0068 001 0: not detected
! 0250 0069 001 0: not detected
! 0250 0070 001 0: not detected
! 0250 0071 001 0: not detected
! 0250 0072 001 0: not detected
! 0250 0073 001 0: not detected
! 0250 0074 001 0: not detected
! 0250 0075 001 0: not detected
! 0250 0076 001 0: not detected
! 0250 0077 001 0: not detected
! 0250 0078 001 0: not detected
! 0250 0079 001 0: not detected
! 0250 0080 001 0: not detected
! 0250 0081 001 0: not detected
! 0250 0082 001 0: not detected
! 0250 0083 001 0: not detected
! 0250 0084 001 0: not detected
! 0250 0085 001 0: not detected
! 0250 0086 001 0: not detected
! 0250 0087 001 0: not detected
! 0250 0088 001 0: not detected
! 0250 0089 001 0: not detected
! 0250 0090 001 0: not detected
! 0250 0091 001 0: not detected
! 0250 0092 001 0: not detected
! 0250 0093 001 0: not detected
! 0250 0094 001 0: not detected
! 0250 0095 001 0: not detected
! 0250 0096 001 0: not detected
! 0250 0097 001 0: not detected
! 0250 0098 001 0: not detected
! 0250 0099 001 0: not detected
! 0250 0100 001 0: not detected
! 0250 0101 001 0: not detected
! 0250 0102 001 0: not detected
! 0250 0103 001 0: not detected
plot v
la x IJD
la y2 cps (20-40keV)
la y3 cps (40-80keV)
la y4 DETSIG
la y5 radius
la ti src=Cen X-3 inst=isgri ScW=0250*
cpd /xs
