! Source: Cen X-3
!--------------------------
read serr 1 2 3  
! center dT count_soft error_soft count_hard error_hard detsig radius revolution pointing subpointing pointingtype
! 0260 0002 001 0: not detected
! 0260 0003 001 0: not detected
! 0260 0004 001 0: not detected
! 0260 0005 001 0: not detected
! 0260 0006 001 0: not detected
! 0260 0007 001 0: not detected
! 0260 0008 001 0: not detected
! 0260 0009 001 0: not detected
! 0260 0010 001 0: not detected
! 0260 0011 001 0: not detected
! 0260 0012 001 0: not detected
 1794.623266778505 0.0127372757749526     3.6966    0.5687     2.3855    0.4931   11.399   3.34  ! 0260 0013 001 0
! 0260 0014 001 0: not detected
! 0260 0015 001 0: not detected
! 0260 0016 001 0: not detected
! 0260 0017 001 0: not detected
! 0260 0018 001 0: not detected
! 0260 0019 001 0: not detected
! 0260 0020 001 0: not detected
! 0260 0021 001 0: not detected
! 0260 0022 001 0: not detected
! 0260 0023 001 0: not detected
! 0260 0024 001 0: not detected
! 0260 0025 001 0: not detected
! 0260 0026 001 0: not detected
! 0260 0027 001 0: not detected
! 0260 0028 001 0: not detected
! 0260 0029 001 0: not detected
! 0260 0030 001 0: not detected
! 0260 0031 001 0: not detected
! 0260 0032 001 0: not detected
! 0260 0033 001 0: not detected
! 0260 0034 001 0: not detected
! 0260 0035 001 0: not detected
! 0260 0036 001 0: not detected
! 0260 0037 001 0: not detected
! 0260 0038 001 0: not detected
! 0260 0039 001 0: not detected
! 0260 0040 001 0: not detected
! 0260 0041 001 0: not detected
! 0260 0042 001 0: not detected
! 0260 0043 001 0: not detected
! 0260 0044 001 0: not detected
! 0260 0045 001 0: not detected
! 0260 0046 001 0: not detected
! 0260 0047 001 0: not detected
! 0260 0048 001 0: not detected
! 0260 0049 001 0: not detected
! 0260 0050 001 0: not detected
! 0260 0051 001 0: not detected
! 0260 0052 001 0: not detected
! 0260 0053 001 0: not detected
! 0260 0054 001 0: not detected
! 0260 0055 001 0: not detected
! 0260 0056 001 0: not detected
! 0260 0059 001 0: not detected
! 0260 0060 001 0: not detected
! 0260 0061 001 0: not detected
! 0260 0062 001 0: not detected
! 0260 0063 001 0: not detected
! 0260 0064 001 0: not detected
! 0260 0065 001 0: not detected
! 0260 0066 001 0: not detected
! 0260 0067 001 0: not detected
! 0260 0068 001 0: not detected
! 0260 0069 001 0: not detected
! 0260 0070 001 0: not detected
! 0260 0071 001 0: not detected
! 0260 0072 001 0: not detected
! 0260 0073 001 0: not detected
! 0260 0074 001 0: not detected
plot v
la x IJD
la y2 cps (3-10 keV)
la y3 cps (10-20 keV)
la y4 DETSIG
la y5 radius
la ti src=Cen X-3 inst=jemx1 ScW=0260*
cpd /xs
