! Source: Cen X-3
!--------------------------
read serr 1 2 3  
! 0275 0002 001 0: not detected
! 0275 0003 001 0: not detected
! 0275 0004 001 0: not detected
! 0275 0005 001 0: not detected
! 0275 0006 001 0: not detected
! 0275 0007 001 0: not detected
 1839.342691627490 0.0127372754300268     6.4579    0.1565     4.6143    0.1323   24.087   4.70  ! 0275 0008 001 0
! 0275 0009 001 0: not detected
! 0275 0010 001 0: not detected
! 0275 0011 001 0: not detected
! 0275 0012 001 0: not detected
! 0275 0013 001 0: not detected
! 0275 0014 001 0: not detected
! 0275 0014 002 0: not detected
! 0275 0018 001 0: not detected
! 0275 0019 001 0: not detected
! 0275 0020 001 0: not detected
! 0275 0021 001 0: not detected
! 0275 0022 001 0: not detected
! 0275 0023 001 0: not detected
! 0275 0024 001 0: not detected
! 0275 0025 001 0: not detected
! 0275 0026 001 0: not detected
! 0275 0027 001 0: not detected
! 0275 0028 001 0: not detected
! 0275 0029 001 0: not detected
! 0275 0030 001 0: not detected
! 0275 0030 002 0: not detected
! 0275 0030 005 0: not detected
! 0275 0030 007 0: not detected
! 0275 0030 009 0: not detected
! 0275 0031 001 0: not detected
! 0275 0032 001 0: not detected
! 0275 0033 001 0: not detected
! 0275 0034 001 0: not detected
! 0275 0035 001 0: not detected
! 0275 0036 001 0: not detected
! 0275 0037 001 0: not detected
! 0275 0038 001 0: not detected
! 0275 0039 001 0: not detected
! 0275 0040 001 0: not detected
! 0275 0041 001 0: not detected
! 0275 0042 001 0: not detected
! 0275 0043 001 0: not detected
! 0275 0044 001 0: not detected
! 0275 0045 001 0: not detected
! 0275 0046 001 0: not detected
! 0275 0047 001 0: not detected
! 0275 0048 001 0: not detected
! 0275 0049 001 0: not detected
! 0275 0050 001 0: not detected
! 0275 0051 001 0: not detected
! 0275 0052 001 0: not detected
! 0275 0053 001 0: not detected
! 0275 0054 001 0: not detected
! 0275 0055 001 0: not detected
! 0275 0056 001 0: not detected
plot v
la x IJD
la y2 cps (3-10 keV)
la y3 cps (10-30 keV)
la y4 DETSIG
la y5 radius
la ti src=Cen X-3 inst=jemx1 ScW=0275*
cpd /xs
