! Source: Cen X-3
!--------------------------
read serr 1 2 3  
! center dT count_soft error_soft count_hard error_hard detsig radius revolution pointing subpointing pointingtype
! 0291 0002 001 0: not detected
! 0291 0003 001 0: not detected
 1887.059796302300 0.0125578774000132     4.5776    1.3971     3.1670    1.2858    5.575   4.37  ! 0291 0004 001 0
! 0291 0005 001 0: not detected
! 0291 0006 001 0: not detected
! 0291 0007 001 0: not detected
! 0291 0009 001 0: not detected
! 0291 0010 001 0: not detected
! 0291 0011 001 0: not detected
! 0291 0012 001 0: not detected
! 0291 0013 001 0: not detected
! 0291 0014 001 0: not detected
! 0291 0015 001 0: not detected
! 0291 0016 001 0: not detected
! 0291 0017 001 0: not detected
! 0291 0018 001 0: not detected
! 0291 0019 001 0: not detected
! 0291 0020 001 0: not detected
! 0291 0021 001 0: not detected
! 0291 0023 001 0: not detected
! 0291 0024 001 0: not detected
! 0291 0025 001 0: not detected
! 0291 0026 001 0: not detected
! 0291 0027 001 0: not detected
! 0291 0028 001 0: not detected
! 0291 0029 001 0: not detected
! 0291 0030 001 0: not detected
! 0291 0031 001 0: not detected
! 0291 0032 001 0: not detected
! 0291 0033 001 0: not detected
! 0291 0034 001 0: not detected
! 0291 0035 001 0: not detected
! 0291 0036 001 0: not detected
! 0291 0037 001 0: not detected
! 0291 0038 001 0: not detected
! 0291 0039 001 0: not detected
! 0291 0040 001 0: not detected
! 0291 0041 001 0: not detected
! 0291 0042 001 0: not detected
! 0291 0043 001 0: not detected
! 0291 0044 001 0: not detected
! 0291 0045 001 0: not detected
! 0291 0046 001 0: not detected
! 0291 0047 001 0: not detected
! 0291 0048 001 0: not detected
! 0291 0049 001 0: not detected
! 0291 0050 001 0: not detected
! 0291 0051 001 0: not detected
! 0291 0052 001 0: not detected
! 0291 0053 001 0: not detected
! 0291 0054 001 0: not detected
! 0291 0055 001 0: not detected
! 0291 0056 001 0: not detected
! 0291 0057 001 0: not detected
! 0291 0058 001 0: not detected
! 0291 0059 001 0: not detected
! 0291 0060 001 0: not detected
! 0291 0061 001 0: not detected
! 0291 0062 001 0: not detected
! 0291 0063 001 0: not detected
! 0291 0064 001 0: not detected
! 0291 0065 001 0: not detected
! 0291 0066 001 0: not detected
! 0291 0067 001 0: not detected
! 0291 0068 001 0: not detected
! 0291 0069 001 0: not detected
! 0291 0070 001 0: not detected
! 0291 0071 001 0: not detected
! 0291 0072 001 0: not detected
plot v
la x IJD
la y2 cps (3-10 keV)
la y3 cps (10-20 keV)
la y4 DETSIG
la y5 radius
la ti src=Cen X-3 inst=jemx1 ScW=0291*
cpd /xs
