! Source: Cen X-3
!--------------------------
read serr 1 2 3  
! center dT count_soft error_soft count_hard error_hard detsig radius revolution pointing subpointing pointingtype
! 0301 0002 001 0: not detected
! 0301 0003 001 0: not detected
! 0301 0004 001 0: not detected
! 0301 0005 001 0: not detected
! 0301 0006 001 0: not detected
! 0301 0007 001 0: not detected
! 0301 0008 001 0: not detected
! 0301 0009 001 0: not detected
! 0301 0010 001 0: not detected
! 0301 0011 001 0: not detected
! 0301 0012 001 0: not detected
! 0301 0013 001 0: not detected
! 0301 0014 001 0: not detected
! 0301 0015 001 0: not detected
! 0301 0016 001 0: not detected
! 0301 0017 001 0: not detected
! 0301 0018 001 0: not detected
! 0301 0019 001 0: not detected
! 0301 0020 001 0: not detected
! 0301 0021 001 0: not detected
! 0301 0022 001 0: not detected
! 0301 0023 001 0: not detected
! 0301 0024 001 0: not detected
! 0301 0025 001 0: not detected
! 0301 0026 001 0: not detected
! 0301 0027 001 0: not detected
! 0301 0028 001 0: not detected
! 0301 0029 001 0: not detected
! 0301 0030 001 0: not detected
! 0301 0031 001 0: not detected
! 0301 0032 001 0: not detected
! 0301 0033 001 0: not detected
! 0301 0034 001 0: not detected
! 0301 0035 001 0: not detected
! 0301 0036 001 0: not detected
! 0301 0037 001 0: not detected
! 0301 0038 001 0: not detected
! 0301 0039 001 0: not detected
! 0301 0040 001 0: not detected
! 0301 0041 001 0: not detected
! 0301 0042 001 0: not detected
! 0301 0043 001 0: not detected
! 0301 0044 001 0: not detected
! 0301 0045 001 0: not detected
! 0301 0046 001 0: not detected
! 0301 0047 001 0: not detected
! 0301 0048 001 0: not detected
! 0301 0049 001 0: not detected
! 0301 0050 001 0: not detected
! 0301 0051 001 0: not detected
! 0301 0052 001 0: not detected
! 0301 0053 001 0: not detected
 1918.459814312735 0.0125578778649924    14.5430    1.1213     1.7847    0.0000   12.924  10.77  ! 0301 0057 001 0
 1918.488315487240 0.0125636649800072     9.0510    0.4050     0.4499    0.0000   21.160   5.44  ! 0301 0058 001 0
! 0301 0059 001 0: not detected
! 0301 0060 001 0: not detected
! 0301 0061 001 0: not detected
! 0301 0062 001 0: not detected
! 0301 0063 001 0: not detected
! 0301 0064 001 0: not detected
! 0301 0065 001 0: not detected
! 0301 0066 001 0: not detected
! 0301 0067 001 0: not detected
! 0301 0068 001 0: not detected
! 0301 0069 001 0: not detected
! 0301 0070 001 0: not detected
! 0301 0071 001 0: not detected
! 0301 0072 001 0: not detected
! 0301 0073 001 0: not detected
! 0301 0074 001 0: not detected
! 0301 0075 001 0: not detected
! 0301 0076 001 0: not detected
! 0301 0077 001 0: not detected
! 0301 0078 001 0: not detected
! 0301 0079 001 0: not detected
! 0301 0080 001 0: not detected
! 0301 0081 001 0: not detected
! 0301 0082 001 0: not detected
! 0301 0083 001 0: not detected
! 0301 0084 001 0: not detected
! 0301 0085 001 0: not detected
! 0301 0086 001 0: not detected
! 0301 0087 001 0: not detected
! 0301 0088 001 0: not detected
! 0301 0089 001 0: not detected
! 0301 0090 001 0: not detected
! 0301 0093 001 0: not detected
! 0301 0094 001 0: not detected
! 0301 0095 001 0: not detected
! 0301 0096 001 0: not detected
! 0301 0097 001 0: not detected
! 0301 0098 001 0: not detected
plot v
la x IJD
la y2 cps (20-40keV)
la y3 cps (40-80keV)
la y4 DETSIG
la y5 radius
la ti src=Cen X-3 inst=isgri ScW=0301*
cpd /xs
