! Source: Cen X-3
!--------------------------
read serr 1 2 3  
! center dT count_soft error_soft count_hard error_hard detsig radius revolution pointing subpointing pointingtype
! 0325 0004 001 0: not detected
! 0325 0005 001 0: not detected
! 0325 0006 001 0: not detected
! 0325 0007 001 0: not detected
! 0325 0008 001 0: not detected
! 0325 0009 001 0: not detected
! 0325 0010 001 0: not detected
! 0325 0011 001 0: not detected
! 0325 0012 001 0: not detected
! 0325 0013 001 0: not detected
 1989.201212176100 0.0208449191200089     2.2476    0.5014     2.1688    0.6175    8.379   3.88  ! 0325 0014 001 0
 1989.239736503400 0.0176794081800153     4.2659    0.7388     3.3626    0.6789    8.763   3.90  ! 0325 0015 001 0
 1989.282572176025 0.0232812633749973     3.7987    0.4360     3.8941    0.4776   12.752   3.27  ! 0325 0016 001 0
 1989.327728452115 0.0204398267050010     3.7352    1.5285     2.4938    1.1205    5.164   4.52  ! 0325 0017 001 0
! 0325 0018 001 0: not detected
! 0325 0019 001 0: not detected
! 0325 0020 001 0: not detected
! 0325 0021 001 0: not detected
! 0325 0022 001 0: not detected
! 0325 0023 001 0: not detected
! 0325 0024 001 0: not detected
! 0325 0025 001 0: not detected
! 0325 0026 001 0: not detected
! 0325 0027 001 0: not detected
! 0325 0028 001 0: not detected
! 0325 0029 001 0: not detected
! 0325 0030 001 0: not detected
! 0325 0031 001 0: not detected
! 0325 0032 001 0: not detected
! 0325 0033 001 0: not detected
! 0325 0034 001 0: not detected
! 0325 0035 001 0: not detected
! 0325 0036 001 0: not detected
! 0325 0037 001 0: not detected
! 0325 0038 001 0: not detected
! 0325 0039 001 0: not detected
! 0325 0040 001 0: not detected
! 0325 0041 001 0: not detected
! 0325 0042 001 0: not detected
! 0325 0043 001 0: not detected
! 0325 0044 001 0: not detected
! 0325 0045 001 0: not detected
! 0325 0046 001 0: not detected
! 0325 0047 001 0: not detected
! 0325 0048 001 0: not detected
! 0325 0049 001 0: not detected
! 0325 0050 001 0: not detected
! 0325 0051 001 0: not detected
! 0325 0052 001 0: not detected
! 0325 0053 001 0: not detected
! 0325 0054 001 0: not detected
! 0325 0055 001 0: not detected
! 0325 0056 001 0: not detected
! 0325 0057 001 0: not detected
! 0325 0058 001 0: not detected
! 0325 0059 001 0: not detected
! 0325 0060 001 0: not detected
! 0325 0061 001 0: not detected
! 0325 0062 001 0: not detected
! 0325 0063 001 0: not detected
! 0325 0064 001 0: not detected
! 0325 0065 001 0: not detected
! 0325 0066 001 0: not detected
! 0325 0067 001 0: not detected
! 0325 0068 001 0: not detected
! 0325 0069 001 0: not detected
! 0325 0070 001 0: not detected
! 0325 0071 001 0: not detected
! 0325 0072 001 0: not detected
plot v
la x IJD
la y2 cps (3-10 keV)
la y3 cps (10-20 keV)
la y4 DETSIG
la y5 radius
la ti src=Cen X-3 inst=jemx1 ScW=0325*
cpd /xs
