! Source: Cen X-3
!--------------------------
read serr 1 2 3  
! center dT count_soft error_soft count_hard error_hard detsig radius revolution pointing subpointing pointingtype
! 0380 0002 001 0: not detected
! 0380 0003 001 0: not detected
! 0380 0004 001 0: not detected
! 0380 0005 001 0: not detected
! 0380 0006 001 0: not detected
! 0380 0007 001 0: not detected
! 0380 0008 001 0: not detected
! 0380 0009 001 0: not detected
! 0380 0010 001 0: not detected
! 0380 0011 001 0: not detected
 2153.563663777065 0.0125636651850982     5.2057    0.8775     1.0988    0.0000    5.417  12.40  ! 0380 0012 001 0
 2153.591754072185 0.0125520910548858     6.1783    0.4934     0.9370    0.0000   12.196   6.85  ! 0380 0013 001 0
! 0380 0014 001 0: not detected
! 0380 0015 001 0: not detected
! 0380 0016 001 0: not detected
! 0380 0017 001 0: not detected
! 0380 0018 001 0: not detected
! 0380 0019 001 0: not detected
! 0380 0020 001 0: not detected
! 0380 0021 001 0: not detected
! 0380 0022 001 0: not detected
! 0380 0023 001 0: not detected
! 0380 0024 001 0: not detected
! 0380 0025 001 0: not detected
! 0380 0026 001 0: not detected
! 0380 0027 001 0: not detected
! 0380 0028 001 0: not detected
! 0380 0029 001 0: not detected
! 0380 0030 001 0: not detected
! 0380 0031 001 0: not detected
! 0380 0032 001 0: not detected
! 0380 0033 001 0: not detected
! 0380 0034 001 0: not detected
! 0380 0035 001 0: not detected
! 0380 0036 001 0: not detected
! 0380 0037 001 0: not detected
! 0380 0038 001 0: not detected
! 0380 0039 001 0: not detected
! 0380 0040 001 0: not detected
! 0380 0041 001 0: not detected
! 0380 0042 001 0: not detected
! 0380 0043 001 0: not detected
! 0380 0044 001 0: not detected
! 0380 0045 001 0: not detected
! 0380 0046 001 0: not detected
! 0380 0047 001 0: not detected
! 0380 0048 001 0: not detected
! 0380 0049 001 0: not detected
! 0380 0050 001 0: not detected
! 0380 0051 001 0: not detected
! 0380 0052 001 0: not detected
! 0380 0053 001 0: not detected
! 0380 0054 001 0: not detected
! 0380 0055 001 0: not detected
! 0380 0056 001 0: not detected
! 0380 0057 001 0: not detected
! 0380 0058 001 0: not detected
! 0380 0059 001 0: not detected
! 0380 0060 001 0: not detected
! 0380 0061 001 0: not detected
! 0380 0062 001 0: not detected
! 0380 0063 001 0: not detected
! 0380 0063 002 0: not detected
! 0380 0063 003 0: not detected
plot v
la x IJD
la y2 cps (20-40keV)
la y3 cps (40-80keV)
la y4 DETSIG
la y5 radius
la ti src=Cen X-3 inst=isgri ScW=0380*
cpd /xs
