! Source: Cen X-3
!--------------------------
read serr 1 2 3  
! center dT count_soft error_soft count_hard error_hard detsig radius revolution pointing subpointing pointingtype
! 0395 0001 001 0: not detected
! 0395 0002 001 0: not detected
 2198.108020949425 0.0125636645750546    10.1516    0.5045     6.4807    0.3947   35.268   1.83  ! 0395 0003 001 0
! 0395 0004 001 0: not detected
! 0395 0005 001 0: not detected
! 0395 0006 001 0: not detected
! 0395 0007 001 0: not detected
! 0395 0008 001 0: not detected
! 0395 0009 001 0: not detected
! 0395 0010 001 0: not detected
! 0395 0011 001 0: not detected
! 0395 0012 001 0: not detected
! 0395 0013 001 0: not detected
! 0395 0014 001 0: not detected
! 0395 0015 001 0: not detected
! 0395 0016 001 0: not detected
! 0395 0017 001 0: not detected
! 0395 0018 001 0: not detected
! 0395 0019 001 0: not detected
! 0395 0020 001 0: not detected
! 0395 0021 001 0: not detected
! 0395 0022 001 0: not detected
! 0395 0023 001 0: not detected
! 0395 0024 001 0: not detected
! 0395 0025 001 0: not detected
! 0395 0026 001 0: not detected
! 0395 0027 001 0: not detected
! 0395 0028 001 0: not detected
! 0395 0029 001 0: not detected
! 0395 0030 001 0: not detected
! 0395 0031 001 0: not detected
! 0395 0032 001 0: not detected
! 0395 0033 001 0: not detected
! 0395 0034 001 0: not detected
! 0395 0035 001 0: not detected
! 0395 0036 001 0: not detected
! 0395 0037 001 0: not detected
! 0395 0038 001 0: not detected
! 0395 0039 001 0: not detected
! 0395 0040 001 0: not detected
! 0395 0041 001 0: not detected
! 0395 0042 001 0: not detected
! 0395 0043 001 0: not detected
! 0395 0044 001 0: not detected
! 0395 0045 001 0: not detected
! 0395 0046 001 0: not detected
! 0395 0047 001 0: not detected
! 0395 0048 001 0: not detected
! 0395 0049 001 0: not detected
! 0395 0050 001 0: not detected
! 0395 0051 001 0: not detected
! 0395 0052 001 0: not detected
! 0395 0053 001 0: not detected
! 0395 0054 001 0: not detected
! 0395 0055 001 0: not detected
! 0395 0056 001 0: not detected
! 0395 0057 001 0: not detected
! 0395 0058 001 0: not detected
! 0395 0059 001 0: not detected
! 0395 0060 001 0: not detected
! 0395 0061 001 0: not detected
! 0395 0062 001 0: not detected
! 0395 0063 001 0: not detected
plot v
la x IJD
la y2 cps (3-10 keV)
la y3 cps (10-20 keV)
la y4 DETSIG
la y5 radius
la ti src=Cen X-3 inst=jemx1 ScW=0395*
cpd /xs
