! Source: Cen X-3
!--------------------------
read serr 1 2 3  
! center dT count_soft error_soft count_hard error_hard detsig radius revolution pointing subpointing pointingtype
! 0399 0013 001 0: not detected
! 0399 0016 001 0: not detected
! 0399 0017 001 0: not detected
! 0399 0018 001 0: not detected
! 0399 0019 001 0: not detected
! 0399 0020 001 0: not detected
! 0399 0021 001 0: not detected
! 0399 0022 001 0: not detected
! 0399 0023 001 0: not detected
! 0399 0024 001 0: not detected
! 0399 0025 001 0: not detected
! 0399 0026 001 0: not detected
! 0399 0027 001 0: not detected
! 0399 0028 001 0: not detected
! 0399 0029 001 0: not detected
! 0399 0030 001 0: not detected
! 0399 0031 001 0: not detected
! 0399 0032 001 0: not detected
! 0399 0033 001 0: not detected
! 0399 0034 001 0: not detected
! 0399 0035 001 0: not detected
! 0399 0036 001 0: not detected
! 0399 0037 001 0: not detected
! 0399 0038 001 0: not detected
! 0399 0039 001 0: not detected
! 0399 0040 001 0: not detected
! 0399 0041 001 0: not detected
! 0399 0042 001 0: not detected
! 0399 0043 001 0: not detected
! 0399 0044 001 0: not detected
! 0399 0045 001 0: not detected
! 0399 0046 001 0: not detected
! 0399 0047 001 0: not detected
! 0399 0048 001 0: not detected
 2211.955581131405 0.0125578784550271     0.9162    0.1586     1.1271    0.1541    5.977   2.65  ! 0399 0049 001 0
! 0399 0050 001 0: not detected
! 0399 0052 001 0: not detected
! 0399 0053 001 0: not detected
! 0399 0054 001 0: not detected
! 0399 0055 001 0: not detected
! 0399 0056 001 0: not detected
! 0399 0057 001 0: not detected
! 0399 0058 001 0: not detected
! 0399 0059 001 0: not detected
! 0399 0060 001 0: not detected
! 0399 0061 001 0: not detected
! 0399 0062 001 0: not detected
! 0399 0063 001 0: not detected
! 0399 0064 001 0: not detected
! 0399 0065 001 0: not detected
! 0399 0066 001 0: not detected
! 0399 0067 001 0: not detected
! 0399 0068 001 0: not detected
plot v
la x IJD
la y2 cps (3-10 keV)
la y3 cps (10-20 keV)
la y4 DETSIG
la y5 radius
la ti src=Cen X-3 inst=jemx2 ScW=0399*
cpd /xs
