! Source: Cen X-3
!--------------------------
read serr 1 2 3  
! center dT count_soft error_soft count_hard error_hard detsig radius revolution pointing subpointing pointingtype
! 0400 0001 001 0: not detected
! 0400 0002 001 0: not detected
! 0400 0003 001 0: not detected
! 0400 0004 001 0: not detected
! 0400 0005 001 0: not detected
! 0400 0006 001 0: not detected
 2213.166571499885 0.0132118153248939     4.5143    1.1158     1.8216    0.6730   16.824   4.06  ! 0400 0007 001 0
! 0400 0008 001 0: not detected
! 0400 0009 001 0: not detected
! 0400 0010 001 0: not detected
! 0400 0011 001 0: not detected
! 0400 0012 001 0: not detected
! 0400 0013 001 0: not detected
! 0400 0014 001 0: not detected
! 0400 0015 001 0: not detected
! 0400 0016 001 0: not detected
! 0400 0017 001 0: not detected
! 0400 0018 001 0: not detected
! 0400 0019 001 0: not detected
! 0400 0020 001 0: not detected
! 0400 0021 001 0: not detected
! 0400 0022 001 0: not detected
! 0400 0023 001 0: not detected
! 0400 0025 001 0: not detected
! 0400 0026 001 0: not detected
! 0400 0027 001 0: not detected
! 0400 0028 001 0: not detected
! 0400 0029 001 0: not detected
! 0400 0030 001 0: not detected
! 0400 0031 001 0: not detected
! 0400 0032 001 0: not detected
! 0400 0033 001 0: not detected
! 0400 0034 001 0: not detected
! 0400 0035 001 0: not detected
! 0400 0036 001 0: not detected
! 0400 0037 001 0: not detected
! 0400 0038 001 0: not detected
! 0400 0039 001 0: not detected
! 0400 0040 001 0: not detected
! 0400 0041 001 0: not detected
! 0400 0042 001 0: not detected
! 0400 0043 001 0: not detected
! 0400 0044 001 0: not detected
! 0400 0045 001 0: not detected
! 0400 0046 001 0: not detected
! 0400 0047 001 0: not detected
! 0400 0048 001 0: not detected
! 0400 0049 001 0: not detected
! 0400 0050 001 0: not detected
! 0400 0051 001 0: not detected
! 0400 0052 001 0: not detected
! 0400 0053 001 0: not detected
! 0400 0054 001 0: not detected
! 0400 0055 001 0: not detected
! 0400 0056 001 0: not detected
! 0400 0057 001 0: not detected
! 0400 0058 001 0: not detected
! 0400 0059 001 0: not detected
! 0400 0060 001 0: not detected
! 0400 0061 001 0: not detected
! 0400 0062 001 0: not detected
! 0400 0063 001 0: not detected
! 0400 0064 001 0: not detected
! 0400 0065 001 0: not detected
! 0400 0066 001 0: not detected
! 0400 0066 002 0: not detected
plot v
la x IJD
la y2 cps (3-10 keV)
la y3 cps (10-20 keV)
la y4 DETSIG
la y5 radius
la ti src=Cen X-3 inst=jemx1 ScW=0400*
cpd /xs
