! Source: Cen X-3
!--------------------------
read serr 1 2 3  
! center dT count_soft error_soft count_hard error_hard detsig radius revolution pointing subpointing pointingtype
! 0415 0002 001 0: not detected
! 0415 0003 001 0: not detected
! 0415 0004 001 0: not detected
! 0415 0005 001 0: not detected
! 0415 0006 001 0: not detected
! 0415 0007 001 0: not detected
! 0415 0008 001 0: not detected
! 0415 0009 001 0: not detected
! 0415 0010 001 0: not detected
! 0415 0011 001 0: not detected
! 0415 0012 001 0: not detected
! 0415 0013 001 0: not detected
! 0415 0014 001 0: not detected
! 0415 0015 001 0: not detected
! 0415 0016 001 0: not detected
! 0415 0017 001 0: not detected
! 0415 0018 001 0: not detected
! 0415 0019 001 0: not detected
! 0415 0020 001 0: not detected
! 0415 0021 001 0: not detected
 2258.427864843015 0.0125578776251132     6.8749    0.9532     0.0000    0.0000    6.268  12.60  ! 0415 0022 001 0
 2258.456030368590 0.0125636647001102     8.7996    0.5720     0.2843    0.0000   14.084   8.36  ! 0415 0023 001 0
 2258.484207468310 0.0125578776899147     9.9537    0.4495     0.0480    0.0000   21.734   5.05  ! 0415 0024 001 0
 2258.512401929220 0.0125578777199280     7.2161    0.6000     0.3085    0.0000   11.139   8.90  ! 0415 0025 001 0
! 0415 0026 001 0: not detected
! 0415 0027 001 0: not detected
! 0415 0028 001 0: not detected
! 0415 0029 001 0: not detected
! 0415 0030 001 0: not detected
! 0415 0031 001 0: not detected
! 0415 0032 001 0: not detected
! 0415 0033 001 0: not detected
! 0415 0034 001 0: not detected
! 0415 0035 001 0: not detected
! 0415 0036 001 0: not detected
! 0415 0037 001 0: not detected
! 0415 0038 001 0: not detected
! 0415 0039 001 0: not detected
! 0415 0040 001 0: not detected
! 0415 0041 001 0: not detected
! 0415 0042 001 0: not detected
! 0415 0043 001 0: not detected
! 0415 0044 001 0: not detected
! 0415 0045 001 0: not detected
! 0415 0046 001 0: not detected
! 0415 0047 001 0: not detected
! 0415 0048 001 0: not detected
! 0415 0049 001 0: not detected
! 0415 0050 001 0: not detected
! 0415 0051 001 0: not detected
! 0415 0052 001 0: not detected
! 0415 0053 001 0: not detected
! 0415 0054 001 0: not detected
! 0415 0055 001 0: not detected
! 0415 0056 001 0: not detected
! 0415 0057 001 0: not detected
! 0415 0058 001 0: not detected
! 0415 0059 001 0: not detected
! 0415 0060 001 0: not detected
! 0415 0061 001 0: not detected
! 0415 0062 001 0: not detected
! 0415 0063 001 0: not detected
! 0415 0064 001 0: not detected
! 0415 0065 001 0: not detected
! 0415 0066 001 0: not detected
! 0415 0067 001 0: not detected
! 0415 0068 001 0: not detected
! 0415 0069 001 0: not detected
! 0415 0070 001 0: not detected
! 0415 0071 001 0: not detected
! 0415 0072 001 0: not detected
! 0415 0073 001 0: not detected
! 0415 0074 001 0: not detected
! 0415 0075 001 0: not detected
! 0415 0075 002 0: not detected
plot v
la x IJD
la y2 cps (20-40keV)
la y3 cps (40-80keV)
la y4 DETSIG
la y5 radius
la ti src=Cen X-3 inst=isgri ScW=0415*
cpd /xs
