! Source: Cen X-3
!--------------------------
read serr 1 2 3  
! center dT count_soft error_soft count_hard error_hard detsig radius revolution pointing subpointing pointingtype
! 0419 0001 001 0: not detected
! 0419 0002 001 0: not detected
! 0419 0003 001 0: not detected
! 0419 0004 001 0: not detected
! 0419 0005 001 0: not detected
! 0419 0006 001 0: not detected
! 0419 0007 001 0: not detected
! 0419 0008 001 0: not detected
! 0419 0009 001 0: not detected
! 0419 0010 001 0: not detected
! 0419 0011 001 0: not detected
! 0419 0012 001 0: not detected
! 0419 0013 001 0: not detected
! 0419 0014 001 0: not detected
! 0419 0016 001 0: not detected
! 0419 0020 001 0: not detected
! 0419 0021 001 0: not detected
! 0419 0022 001 0: not detected
! 0419 0023 001 0: not detected
! 0419 0027 001 0: not detected
! 0419 0028 001 0: not detected
! 0419 0029 001 0: not detected
! 0419 0030 001 0: not detected
! 0419 0031 001 0: not detected
! 0419 0032 001 0: not detected
! 0419 0033 001 0: not detected
! 0419 0036 001 0: not detected
! 0419 0041 001 0: not detected
! 0419 0042 001 0: not detected
! 0419 0043 001 0: not detected
 2271.578602164550 0.0034259282999756     5.4649    1.3024     8.4358    2.0058    7.462   3.88  ! 0419 0046 001 0
 2271.596466760305 0.0130960739249986     6.6888    1.3571     5.5762    1.2304    6.963   3.92  ! 0419 0047 001 0
! 0419 0048 001 0: not detected
! 0419 0049 001 0: not detected
! 0419 0050 001 0: not detected
! 0419 0051 001 0: not detected
! 0419 0052 001 0: not detected
! 0419 0053 001 0: not detected
! 0419 0054 001 0: not detected
! 0419 0055 001 0: not detected
! 0419 0056 001 0: not detected
! 0419 0057 001 0: not detected
! 0419 0058 001 0: not detected
! 0419 0059 001 0: not detected
! 0419 0060 001 0: not detected
! 0419 0061 001 0: not detected
! 0419 0062 001 0: not detected
! 0419 0063 001 0: not detected
! 0419 0064 001 0: not detected
! 0419 0065 001 0: not detected
! 0419 0066 001 0: not detected
! 0419 0067 001 0: not detected
! 0419 0068 001 0: not detected
! 0419 0069 001 0: not detected
! 0419 0070 001 0: not detected
plot v
la x IJD
la y2 cps (3-10 keV)
la y3 cps (10-20 keV)
la y4 DETSIG
la y5 radius
la ti src=Cen X-3 inst=jemx1 ScW=0419*
cpd /xs
