! Source: Cen X-3
!--------------------------
read serr 1 2 3  
! center dT count_soft error_soft count_hard error_hard detsig radius revolution pointing subpointing pointingtype
! 0419 0001 001 0: not detected
! 0419 0002 001 0: not detected
! 0419 0003 001 0: not detected
! 0419 0004 001 0: not detected
! 0419 0005 001 0: not detected
! 0419 0006 001 0: not detected
! 0419 0007 001 0: not detected
! 0419 0008 001 0: not detected
! 0419 0009 001 0: not detected
! 0419 0010 001 0: not detected
! 0419 0011 001 0: not detected
! 0419 0012 001 0: not detected
! 0419 0013 001 0: not detected
! 0419 0014 001 0: not detected
! 0419 0015 001 0: not detected
! 0419 0016 001 0: not detected
! 0419 0017 001 0: not detected
! 0419 0018 001 0: not detected
! 0419 0019 001 0: not detected
! 0419 0020 001 0: not detected
! 0419 0021 001 0: not detected
! 0419 0022 001 0: not detected
! 0419 0023 001 0: not detected
! 0419 0024 001 0: not detected
! 0419 0025 001 0: not detected
! 0419 0026 001 0: not detected
! 0419 0027 001 0: not detected
! 0419 0028 001 0: not detected
! 0419 0029 001 0: not detected
! 0419 0030 001 0: not detected
! 0419 0031 001 0: not detected
! 0419 0032 001 0: not detected
! 0419 0033 001 0: not detected
! 0419 0034 001 0: not detected
! 0419 0035 001 0: not detected
! 0419 0036 001 0: not detected
! 0419 0037 001 0: not detected
! 0419 0038 001 0: not detected
! 0419 0039 001 0: not detected
! 0419 0040 001 0: not detected
! 0419 0041 001 0: not detected
! 0419 0042 001 0: not detected
! 0419 0043 001 0: not detected
! 0419 0044 001 0: not detected
! 0419 0045 001 0: not detected
! 0419 0045 002 0: not detected
 2271.578602164550 0.0034259282999756    10.7881    0.8585     0.0582    0.0000   12.442   3.89  ! 0419 0046 001 0
 2271.596466760305 0.0130960739249986     8.7277    0.4365     0.5342    0.0000   19.142   3.91  ! 0419 0047 001 0
 2271.625367243420 0.0125636661800854     8.1419    0.5472     1.1597    0.0000   14.450   5.87  ! 0419 0048 001 0
 2271.653660087270 0.0125694532498528     6.6102    1.0343     0.0000    0.0000    6.244  12.33  ! 0419 0049 001 0
! 0419 0050 001 0: not detected
! 0419 0051 001 0: not detected
! 0419 0052 001 0: not detected
! 0419 0053 001 0: not detected
! 0419 0054 001 0: not detected
! 0419 0055 001 0: not detected
! 0419 0056 001 0: not detected
! 0419 0057 001 0: not detected
! 0419 0058 001 0: not detected
! 0419 0059 001 0: not detected
! 0419 0060 001 0: not detected
! 0419 0061 001 0: not detected
! 0419 0062 001 0: not detected
! 0419 0063 001 0: not detected
! 0419 0064 001 0: not detected
! 0419 0065 001 0: not detected
! 0419 0066 001 0: not detected
! 0419 0067 001 0: not detected
! 0419 0068 001 0: not detected
! 0419 0069 001 0: not detected
! 0419 0070 001 0: not detected
! 0419 0071 001 0: not detected
! 0419 0071 002 0: not detected
plot v
la x IJD
la y2 cps (20-40keV)
la y3 cps (40-80keV)
la y4 DETSIG
la y5 radius
la ti src=Cen X-3 inst=isgri ScW=0419*
cpd /xs
