! Source: Cen X-3
!--------------------------
read serr 1 2 3  
! 0428 0001 001 0: not detected
! 0428 0002 001 0: not detected
! 0428 0003 001 0: not detected
! 0428 0004 001 0: not detected
! 0428 0005 001 0: not detected
! 0428 0006 001 0: not detected
! 0428 0007 001 0: not detected
! 0428 0008 001 0: not detected
! 0428 0009 001 0: not detected
! 0428 0010 001 0: not detected
! 0428 0011 001 0: not detected
! 0428 0012 001 0: not detected
! 0428 0013 001 0: not detected
! 0428 0014 001 0: not detected
! 0428 0015 001 0: not detected
! 0428 0016 001 0: not detected
! 0428 0017 001 0: not detected
! 0428 0018 001 0: not detected
! 0428 0019 001 0: not detected
! 0428 0020 001 0: not detected
! 0428 0021 001 0: not detected
! 0428 0022 001 0: not detected
! 0428 0023 001 0: not detected
! 0428 0024 001 0: not detected
! 0428 0025 001 0: not detected
! 0428 0026 001 0: not detected
! 0428 0027 001 0: not detected
! 0428 0028 001 0: not detected
! 0428 0029 001 0: not detected
! 0428 0030 001 0: not detected
! 0428 0031 001 0: not detected
! 0428 0032 001 0: not detected
! 0428 0033 001 0: not detected
! 0428 0034 001 0: not detected
! 0428 0035 001 0: not detected
! 0428 0036 001 0: not detected
! 0428 0037 001 0: not detected
! 0428 0038 001 0: not detected
! 0428 0039 001 0: not detected
! 0428 0040 001 0: not detected
! 0428 0041 001 0: not detected
! 0428 0042 001 0: not detected
! 0428 0043 001 0: not detected
! 0428 0044 001 0: not detected
! 0428 0045 001 0: not detected
! 0428 0046 001 0: not detected
! 0428 0047 001 0: not detected
! 0428 0048 001 0: not detected
! 0428 0049 001 0: not detected
! 0428 0050 001 0: not detected
! 0428 0051 001 0: not detected
! 0428 0052 001 0: not detected
! 0428 0053 001 0: not detected
 2298.731223764250 0.0125578795500587     2.0464    0.3286     1.4498    0.3163    9.573   3.77  ! 0428 0054 001 0
! 0428 0055 001 0: not detected
! 0428 0056 001 0: not detected
! 0428 0057 001 0: not detected
! 0428 0058 001 0: not detected
! 0428 0059 001 0: not detected
! 0428 0060 001 0: not detected
! 0428 0061 001 0: not detected
! 0428 0062 001 0: not detected
! 0428 0063 001 0: not detected
! 0428 0064 001 0: not detected
! 0428 0065 001 0: not detected
! 0428 0066 001 0: not detected
! 0428 0067 001 0: not detected
! 0428 0068 001 0: not detected
! 0428 0069 001 0: not detected
plot v
la x IJD
la y2 cps (3-10 keV)
la y3 cps (10-20 keV)
la y4 DETSIG
la y5 radius
la ti src=Cen X-3 inst=jemx1 ScW=0428*
cpd /xs
