! Source: Cen X-3
!--------------------------
read serr 1 2 3  
! 0455 0004 001 0: not detected
! 0455 0005 001 0: not detected
! 0455 0006 001 0: not detected
! 0455 0007 001 0: not detected
! 0455 0008 001 0: not detected
! 0455 0010 001 0: not detected
! 0455 0011 001 0: not detected
! 0455 0012 001 0: not detected
! 0455 0013 001 0: not detected
! 0455 0014 001 0: not detected
! 0455 0015 001 0: not detected
! 0455 0016 001 0: not detected
! 0455 0017 001 0: not detected
! 0455 0018 001 0: not detected
! 0455 0019 001 0: not detected
! 0455 0020 001 0: not detected
! 0455 0021 001 0: not detected
! 0455 0022 001 0: not detected
! 0455 0023 001 0: not detected
! 0455 0024 001 0: not detected
! 0455 0025 001 0: not detected
! 0455 0026 001 0: not detected
! 0455 0027 001 0: not detected
! 0455 0028 001 0: not detected
! 0455 0029 001 0: not detected
! 0455 0030 001 0: not detected
! 0455 0031 001 0: not detected
! 0455 0032 001 0: not detected
! 0455 0033 001 0: not detected
! 0455 0034 001 0: not detected
! 0455 0035 001 0: not detected
! 0455 0036 001 0: not detected
! 0455 0037 001 0: not detected
! 0455 0038 001 0: not detected
! 0455 0039 001 0: not detected
! 0455 0040 001 0: not detected
! 0455 0041 001 0: not detected
! 0455 0042 001 0: not detected
 2378.635878357895 0.0125578775548547    13.3105    0.7168     7.7788    0.5013   42.379   2.07  ! 0455 0043 001 0
! 0455 0044 001 0: not detected
! 0455 0045 001 0: not detected
! 0455 0046 001 0: not detected
! 0455 0047 001 0: not detected
! 0455 0048 001 0: not detected
! 0455 0048 002 0: not detected
! 0455 0048 003 0: not detected
! 0455 0049 001 0: not detected
! 0455 0050 001 0: not detected
! 0455 0051 001 0: not detected
! 0455 0052 001 0: not detected
! 0455 0053 001 0: not detected
! 0455 0054 001 0: not detected
! 0455 0055 001 0: not detected
! 0455 0056 001 0: not detected
! 0455 0057 001 0: not detected
! 0455 0058 001 0: not detected
! 0455 0059 001 0: not detected
! 0455 0060 001 0: not detected
! 0455 0061 001 0: not detected
! 0455 0062 001 0: not detected
! 0455 0063 001 0: not detected
! 0455 0064 001 0: not detected
! 0455 0065 001 0: not detected
! 0455 0066 001 0: not detected
! 0455 0067 001 0: not detected
! 0455 0068 001 0: not detected
! 0455 0069 001 0: not detected
! 0455 0070 001 0: not detected
! 0455 0071 001 0: not detected
! 0455 0072 001 0: not detected
! 0455 0073 001 0: not detected
plot v
la x IJD
la y2 cps (3-10 keV)
la y3 cps (10-20 keV)
la y4 DETSIG
la y5 radius
la ti src=Cen X-3 inst=jemx1 ScW=0455*
cpd /xs
