! Source: Cen X-3
!--------------------------
read serr 1 2 3  
! 0458 0003 001 0: not detected
! 0458 0004 001 0: not detected
! 0458 0005 001 0: not detected
! 0458 0006 001 0: not detected
! 0458 0007 001 0: not detected
! 0458 0008 001 0: not detected
! 0458 0009 001 0: not detected
! 0458 0010 001 0: not detected
! 0458 0011 001 0: not detected
! 0458 0012 001 0: not detected
! 0458 0013 001 0: not detected
! 0458 0014 001 0: not detected
! 0458 0015 001 0: not detected
! 0458 0016 001 0: not detected
! 0458 0017 001 0: not detected
! 0458 0018 001 0: not detected
! 0458 0019 001 0: not detected
! 0458 0020 001 0: not detected
! 0458 0021 001 0: not detected
! 0458 0022 001 0: not detected
! 0458 0023 001 0: not detected
! 0458 0024 001 0: not detected
! 0458 0025 001 0: not detected
! 0458 0026 001 0: not detected
! 0458 0027 001 0: not detected
! 0458 0028 001 0: not detected
! 0458 0029 001 0: not detected
! 0458 0030 001 0: not detected
! 0458 0031 001 0: not detected
! 0458 0032 001 0: not detected
! 0458 0033 001 0: not detected
! 0458 0034 001 0: not detected
! 0458 0035 001 0: not detected
! 0458 0036 001 0: not detected
! 0458 0037 001 0: not detected
! 0458 0038 001 0: not detected
! 0458 0039 001 0: not detected
! 0458 0040 001 0: not detected
! 0458 0041 001 0: not detected
! 0458 0042 001 0: not detected
! 0458 0043 001 0: not detected
! 0458 0044 001 0: not detected
! 0458 0045 001 0: not detected
! 0458 0046 001 0: not detected
! 0458 0047 001 0: not detected
! 0458 0048 001 0: not detected
! 0458 0049 001 0: not detected
! 0458 0050 001 0: not detected
! 0458 0051 001 0: not detected
! 0458 0052 001 0: not detected
! 0458 0053 001 0: not detected
! 0458 0054 001 0: not detected
! 0458 0055 001 0: not detected
! 0458 0056 001 0: not detected
! 0458 0057 001 0: not detected
! 0458 0058 001 0: not detected
! 0458 0059 001 0: not detected
! 0458 0060 001 0: not detected
! 0458 0061 001 0: not detected
! 0458 0062 001 0: not detected
! 0458 0063 001 0: not detected
! 0458 0064 001 0: not detected
! 0458 0065 001 0: not detected
! 0458 0066 001 0: not detected
! 0458 0067 001 0: not detected
! 0458 0068 001 0: not detected
! 0458 0069 001 0: not detected
! 0458 0070 001 0: not detected
! 0458 0071 001 0: not detected
! 0458 0072 001 0: not detected
! 0458 0073 001 0: not detected
! 0458 0074 001 0: not detected
! 0458 0075 001 0: not detected
! 0458 0076 001 0: not detected
! 0458 0077 001 0: not detected
 2388.794616840635 0.0125636647351257    14.1553    0.8810     0.4583    0.0000   15.306  12.02  ! 0458 0078 001 0
 2388.822712921830 0.0125578776899147    16.7052    0.4475     0.4901    0.0000   35.947   5.11  ! 0458 0079 001 0
plot v
la x IJD
la y2 cps (20-40keV)
la y3 cps (40-80keV)
la y4 DETSIG
la y5 radius
la ti src=Cen X-3 inst=isgri ScW=0458*
cpd /xs
