! Source: Cen X-3
!--------------------------
read serr 1 2 3  
! 0459 0004 001 0: not detected
! 0459 0005 001 0: not detected
! 0459 0006 001 0: not detected
! 0459 0007 001 0: not detected
! 0459 0008 001 0: not detected
! 0459 0009 001 0: not detected
! 0459 0010 001 0: not detected
! 0459 0011 001 0: not detected
! 0459 0012 001 0: not detected
! 0459 0013 001 0: not detected
! 0459 0014 001 0: not detected
! 0459 0015 001 0: not detected
! 0459 0016 001 0: not detected
! 0459 0017 001 0: not detected
! 0459 0018 001 0: not detected
! 0459 0019 001 0: not detected
! 0459 0020 001 0: not detected
! 0459 0021 001 0: not detected
! 0459 0022 001 0: not detected
! 0459 0023 001 0: not detected
! 0459 0024 001 0: not detected
! 0459 0025 001 0: not detected
! 0459 0026 001 0: not detected
! 0459 0027 001 0: not detected
! 0459 0028 001 0: not detected
! 0459 0029 001 0: not detected
! 0459 0030 001 0: not detected
! 0459 0031 001 0: not detected
! 0459 0032 001 0: not detected
! 0459 0033 001 0: not detected
! 0459 0034 001 0: not detected
! 0459 0035 001 0: not detected
! 0459 0036 001 0: not detected
! 0459 0037 001 0: not detected
! 0459 0038 001 0: not detected
! 0459 0039 001 0: not detected
! 0459 0040 001 0: not detected
! 0459 0041 001 0: not detected
 2390.561301884880 0.0125578776098791    18.2054    1.1155    10.0588    0.7230   29.266   2.40  ! 0459 0042 001 0
! 0459 0043 001 0: not detected
! 0459 0044 001 0: not detected
! 0459 0045 001 0: not detected
! 0459 0046 001 0: not detected
! 0459 0047 001 0: not detected
! 0459 0048 001 0: not detected
! 0459 0049 001 0: not detected
! 0459 0050 001 0: not detected
! 0459 0051 001 0: not detected
! 0459 0052 001 0: not detected
! 0459 0053 001 0: not detected
! 0459 0054 001 0: not detected
! 0459 0055 001 0: not detected
! 0459 0056 001 0: not detected
! 0459 0057 001 0: not detected
! 0459 0058 001 0: not detected
! 0459 0059 001 0: not detected
! 0459 0060 001 0: not detected
! 0459 0061 001 0: not detected
! 0459 0062 001 0: not detected
! 0459 0063 001 0: not detected
! 0459 0064 001 0: not detected
! 0459 0065 001 0: not detected
! 0459 0066 001 0: not detected
! 0459 0067 001 0: not detected
! 0459 0068 001 0: not detected
! 0459 0069 001 0: not detected
! 0459 0070 001 0: not detected
! 0459 0071 001 0: not detected
! 0459 0072 001 0: not detected
! 0459 0073 001 0: not detected
! 0459 0074 001 0: not detected
plot v
la x IJD
la y2 cps (3-10 keV)
la y3 cps (10-20 keV)
la y4 DETSIG
la y5 radius
la ti src=Cen X-3 inst=jemx1 ScW=0459*
cpd /xs
