! Source: Cen X-3
!--------------------------
read serr 1 2 3  
! 0467 0002 001 0: not detected
! 0467 0003 001 0: not detected
! 0467 0004 001 0: not detected
! 0467 0005 001 0: not detected
! 0467 0006 001 0: not detected
! 0467 0007 001 0: not detected
! 0467 0008 001 0: not detected
 2413.431443757760 0.0125694516100339    18.4705    2.1092    11.5753    1.5285   22.834   3.53  ! 0467 0009 001 0
! 0467 0010 001 0: not detected
! 0467 0011 001 0: not detected
! 0467 0012 001 0: not detected
! 0467 0013 001 0: not detected
! 0467 0014 001 0: not detected
! 0467 0015 001 0: not detected
! 0467 0016 001 0: not detected
! 0467 0017 001 0: not detected
! 0467 0018 001 0: not detected
! 0467 0019 001 0: not detected
! 0467 0020 001 0: not detected
! 0467 0021 001 0: not detected
! 0467 0022 001 0: not detected
! 0467 0023 001 0: not detected
! 0467 0024 001 0: not detected
! 0467 0025 001 0: not detected
! 0467 0026 001 0: not detected
! 0467 0027 001 0: not detected
! 0467 0028 001 0: not detected
! 0467 0029 001 0: not detected
! 0467 0030 001 0: not detected
! 0467 0031 001 0: not detected
! 0467 0032 001 0: not detected
! 0467 0033 001 0: not detected
! 0467 0034 001 0: not detected
! 0467 0035 001 0: not detected
! 0467 0036 001 0: not detected
! 0467 0038 001 0: not detected
! 0467 0039 001 0: not detected
! 0467 0040 001 0: not detected
! 0467 0041 001 0: not detected
! 0467 0042 001 0: not detected
! 0467 0043 001 0: not detected
! 0467 0044 001 0: not detected
! 0467 0045 001 0: not detected
! 0467 0046 001 0: not detected
! 0467 0047 001 0: not detected
! 0467 0048 001 0: not detected
! 0467 0049 001 0: not detected
! 0467 0050 001 0: not detected
! 0467 0051 001 0: not detected
! 0467 0052 001 0: not detected
! 0467 0053 001 0: not detected
! 0467 0054 001 0: not detected
! 0467 0055 001 0: not detected
! 0467 0056 001 0: not detected
! 0467 0057 001 0: not detected
! 0467 0058 001 0: not detected
! 0467 0059 001 0: not detected
! 0467 0060 001 0: not detected
! 0467 0061 001 0: not detected
! 0467 0062 001 0: not detected
! 0467 0063 001 0: not detected
! 0467 0064 001 0: not detected
! 0467 0065 001 0: not detected
plot v
la x IJD
la y2 cps (3-10 keV)
la y3 cps (10-20 keV)
la y4 DETSIG
la y5 radius
la ti src=Cen X-3 inst=jemx1 ScW=0467*
cpd /xs
