! Source: Cen X-3
!--------------------------
read serr 1 2 3  
! 0175 0002 001 0: not detected
! 0175 0003 001 0: not detected
! 0175 0004 001 0: not detected
! 0175 0005 001 0: not detected
! 0175 0006 001 0: not detected
! 0175 0007 001 0: not detected
! 0175 0008 001 0: not detected
! 0175 0009 001 0: not detected
! 0175 0010 001 0: not detected
! 0175 0011 001 0: not detected
! 0175 0012 001 0: not detected
! 0175 0013 001 0: not detected
! 0175 0014 001 0: not detected
! 0175 0015 001 0: not detected
! 0175 0016 001 0: not detected
! 0175 0017 001 0: not detected
! 0175 0018 001 0: not detected
! 0175 0019 001 0: not detected
! 0175 0020 001 0: not detected
! 0175 0021 001 0: not detected
! 0175 0022 001 0: not detected
! 0175 0023 001 0: not detected
! 0175 0024 001 0: not detected
! 0175 0025 001 0: not detected
! 0175 0026 001 0: not detected
! 0175 0027 001 0: not detected
! 0175 0028 001 0: not detected
! 0175 0029 001 0: not detected
! 0175 0030 001 0: not detected
! 0175 0031 001 0: not detected
! 0175 0032 001 0: not detected
! 0175 0033 001 0: not detected
! 0175 0034 001 0: not detected
! 0175 0035 001 0: not detected
! 0175 0036 001 0: not detected
! 0175 0037 001 0: not detected
! 0175 0038 001 0: not detected
! 0175 0039 001 0: not detected
! 0175 0040 001 0: not detected
! 0175 0041 001 0: not detected
! 0175 0042 001 0: not detected
! 0175 0043 001 0: not detected
! 0175 0044 001 0: not detected
! 0175 0045 001 0: not detected
! 0175 0046 001 0: not detected
! 0175 0047 001 0: not detected
! 0175 0048 001 0: not detected
! 0175 0049 001 0: not detected
! 0175 0050 001 0: not detected
! 0175 0051 001 0: not detected
! 0175 0052 001 0: not detected
! 0175 0053 001 0: not detected
! 0175 0054 001 0: not detected
! 0175 0055 001 0: not detected
! 0175 0056 001 0: not detected
! 0175 0057 001 0: not detected
! 0175 0058 001 0: not detected
! 0175 0059 001 0: not detected
! 0175 0060 001 0: not detected
! 0175 0061 001 0: not detected
! 0175 0062 001 0: not detected
! 0175 0063 001 0: not detected
! 0175 0064 001 0: not detected
! 0175 0065 001 0: not detected
! 0175 0066 001 0: not detected
! 0175 0067 001 0: not detected
! 0175 0068 001 0: not detected
! 0175 0069 001 0: not detected
! 0175 0070 001 0: not detected
! 0175 0071 001 0: not detected
! 0175 0072 001 0: not detected
! 0175 0073 001 0: not detected
! 0175 0074 001 0: not detected
! 0175 0075 001 0: not detected
! 0175 0076 001 0: not detected
! 0175 0077 001 0: not detected
! 0175 0078 001 0: not detected
! 0175 0079 001 0: not detected
! 0175 0080 001 0: not detected
! 0175 0081 001 0: not detected
! 0175 0082 001 0: not detected
! 0175 0083 001 0: not detected
! 0175 0084 001 0: not detected
! 0175 0085 001 0: not detected
! 0175 0086 001 0: not detected
! 0175 0087 001 0: not detected
! 0175 0088 001 0: not detected
! 0175 0089 001 0: not detected
! 0175 0090 001 0: not detected
! 0175 0091 001 0: not detected
! 0175 0092 001 0: not detected
! 0175 0093 001 0: not detected
! 0175 0094 001 0: not detected
! 0175 0095 001 0: not detected
! 0175 0096 001 0: not detected
! 0175 0097 001 0: not detected
! 0175 0098 001 0: not detected
! 0175 0099 001 0: not detected
! 0175 0100 001 0: not detected
! 0175 0101 001 0: not detected
! 0175 0102 001 0: not detected
! 0175 0103 001 0: not detected
! 0175 0104 001 0: not detected
! 0175 0107 001 0: not detected
! 0175 0108 001 0: not detected
! 0175 0109 001 0: not detected
! 0175 0110 001 0: not detected
! 0175 0111 001 0: not detected
! 0176 0002 001 0: not detected
! 0176 0003 001 0: not detected
! 0176 0004 001 0: not detected
! 0176 0005 001 0: not detected
! 0176 0006 001 0: not detected
! 0176 0007 001 0: not detected
! 0176 0008 001 0: not detected
! 0176 0009 001 0: not detected
! 0176 0010 001 0: not detected
! 0176 0011 001 0: not detected
! 0176 0012 001 0: not detected
! 0176 0013 001 0: not detected
! 0176 0014 001 0: not detected
! 0176 0015 001 0: not detected
! 0176 0016 001 0: not detected
! 0176 0017 001 0: not detected
! 0176 0018 001 0: not detected
! 0176 0019 001 0: not detected
! 0176 0020 001 0: not detected
! 0176 0021 001 0: not detected
! 0176 0022 001 0: not detected
! 0176 0023 001 0: not detected
! 0176 0024 001 0: not detected
! 0176 0025 001 0: not detected
! 0176 0026 001 0: not detected
! 0176 0027 001 0: not detected
! 0176 0028 001 0: not detected
! 0176 0029 001 0: not detected
! 0176 0030 001 0: not detected
! 0176 0031 001 0: not detected
! 0176 0032 001 0: not detected
! 0176 0033 001 0: not detected
! 0176 0034 001 0: not detected
! 0176 0035 001 0: not detected
! 0176 0036 001 0: not detected
! 0176 0037 001 0: not detected
! 0176 0038 001 0: not detected
! 0176 0039 001 0: not detected
! 0176 0040 001 0: not detected
! 0176 0041 001 0: not detected
! 0176 0042 001 0: not detected
! 0176 0043 001 0: not detected
! 0176 0044 001 0: not detected
! 0176 0045 001 0: not detected
! 0176 0046 001 0: not detected
! 0176 0047 001 0: not detected
! 0176 0048 001 0: not detected
! 0176 0049 001 0: not detected
! 0176 0050 001 0: not detected
! 0176 0051 001 0: not detected
! 0176 0052 001 0: not detected
! 0176 0053 001 0: not detected
! 0176 0054 001 0: not detected
! 0176 0055 001 0: not detected
! 0176 0056 001 0: not detected
! 0176 0057 001 0: not detected
! 0176 0058 001 0: not detected
! 0176 0059 001 0: not detected
! 0176 0060 001 0: not detected
! 0176 0061 001 0: not detected
! 0176 0062 001 0: not detected
! 0176 0063 001 0: not detected
! 0176 0064 001 0: not detected
! 0176 0065 001 0: not detected
! 0176 0066 001 0: not detected
plot v
la x IJD
la y2 cps (3-10 keV)
la y3 cps (10-30 keV)
la y4 DETSIG
la y5 radius
la ti src=Cen X-3 inst=jemx1 ScW=017[56]*
cpd /xs
