! Source: CEN B
!--------------------------
read serr 1 2 3  
! 0092 0001 001 0: not detected
! 0092 0002 001 0: not detected
! 0092 0003 001 0: not detected
! 0092 0004 001 0: not detected
! 0092 0005 001 0: not detected
! 0092 0006 001 0: not detected
! 0092 0007 001 0: not detected
! 0092 0008 001 0: not detected
! 0092 0009 001 0: not detected
! 0092 0010 001 0: not detected
! 0092 0011 001 0: not detected
! 0092 0012 001 0: not detected
! 0092 0013 001 0: not detected
! 0092 0014 001 0: not detected
! 0092 0015 001 0: not detected
! 0092 0016 001 0: not detected
! 0092 0017 001 0: not detected
! 0092 0018 001 0: not detected
! 0092 0019 001 0: not detected
! 0092 0020 001 0: not detected
! 0092 0021 001 0: not detected
! 0092 0022 001 0: not detected
! 0092 0023 001 0: not detected
! 0092 0024 001 0: not detected
! 0092 0025 001 0: not detected
! 0092 0026 001 0: not detected
! 0092 0027 001 0: not detected
! 0092 0028 001 0: not detected
! 0092 0029 001 0: not detected
! 0092 0030 001 0: not detected
! 0092 0031 001 0: not detected
! 0092 0032 001 0: not detected
! 0092 0033 001 0: not detected
! 0092 0034 001 0: not detected
! 0092 0035 001 0: not detected
! 0092 0036 001 0: not detected
! 0092 0037 001 0: not detected
! 0092 0038 001 0: not detected
! 0092 0039 001 0: not detected
! 0092 0040 001 0: not detected
! 0092 0041 001 0: not detected
! 0092 0042 001 0: not detected
! 0092 0042 002 0: not detected
! 0092 0043 001 0: not detected
! 0092 0044 001 0: not detected
! 0092 0045 001 0: not detected
! 0092 0046 001 0: not detected
! 0092 0047 001 0: not detected
! 0092 0048 001 0: not detected
! 0092 0048 002 0: not detected
! 0092 0048 003 0: not detected
! 0092 0049 001 0: not detected
! 0092 0050 001 0: not detected
! 0092 0051 001 0: not detected
! 0092 0052 001 0: not detected
! 0092 0053 001 0: not detected
! 0092 0054 001 0: not detected
! 0092 0055 001 0: not detected
! 0092 0056 001 0: not detected
! 0092 0057 001 0: not detected
! 0092 0058 001 0: not detected
! 0092 0059 001 0: not detected
! 0092 0060 001 0: not detected
! 0092 0061 001 0: not detected
 1294.074423150170 0.0200752423500035     4.1428    0.7486     1.4021    0.0000    6.796   3.66  ! 0092 0062 001 0
! 0092 0063 001 0: not detected
! 0092 0063 002 0: not detected
! 0092 0064 001 0: not detected
! 0092 0065 001 0: not detected
! 0092 0066 001 0: not detected
! 0092 0067 001 0: not detected
! 0092 0067 002 0: not detected
! 0092 0067 003 0: not detected
! 0092 0068 001 0: not detected
plot v
la x IJD
la y2 cps (20-60keV)
la y3 cps (60-200keV)
la y4 DETSIG
la y5 radius
la ti src=CEN B inst=isgri ScW=0092*
cpd /xs
