! Source: Cen A
!--------------------------
read serr 1 2 3  
! center dT count_soft error_soft count_hard error_hard detsig radius revolution pointing subpointing pointingtype
 2063.492529049630 0.0110763954999129     4.3600    0.4612     2.1019    0.5008   10.027   5.65  ! 0350 0001 001 0
! 0350 0002 001 0: not detected
! 0350 0003 001 0: not detected
! 0350 0004 001 0: not detected
! 0350 0005 001 0: not detected
! 0350 0006 001 0: not detected
! 0350 0007 001 0: not detected
! 0350 0008 001 0: not detected
! 0350 0009 001 0: not detected
! 0350 0010 001 0: not detected
! 0350 0011 001 0: not detected
! 0350 0012 001 0: not detected
! 0350 0013 001 0: not detected
! 0350 0014 001 0: not detected
! 0350 0015 001 0: not detected
! 0350 0016 001 0: not detected
! 0350 0017 001 0: not detected
! 0350 0018 001 0: not detected
! 0350 0019 001 0: not detected
! 0350 0020 001 0: not detected
! 0350 0021 001 0: not detected
! 0350 0022 001 0: not detected
! 0350 0023 001 0: not detected
! 0350 0024 001 0: not detected
! 0350 0025 001 0: not detected
! 0350 0026 001 0: not detected
! 0350 0027 001 0: not detected
! 0350 0028 001 0: not detected
! 0350 0029 001 0: not detected
! 0350 0030 001 0: not detected
! 0350 0031 001 0: not detected
! 0350 0032 001 0: not detected
! 0350 0033 001 0: not detected
! 0350 0034 001 0: not detected
! 0350 0035 001 0: not detected
! 0350 0036 001 0: not detected
! 0350 0037 001 0: not detected
! 0350 0038 001 0: not detected
! 0350 0039 001 0: not detected
! 0350 0040 001 0: not detected
! 0350 0041 001 0: not detected
! 0350 0042 001 0: not detected
! 0350 0043 001 0: not detected
! 0350 0044 001 0: not detected
! 0350 0045 001 0: not detected
! 0350 0046 001 0: not detected
! 0350 0047 001 0: not detected
! 0350 0048 001 0: not detected
! 0350 0049 001 0: not detected
! 0350 0050 001 0: not detected
! 0350 0051 001 0: not detected
! 0350 0052 001 0: not detected
! 0350 0053 001 0: not detected
! 0350 0054 001 0: not detected
! 0350 0055 001 0: not detected
! 0350 0056 001 0: not detected
! 0350 0057 001 0: not detected
! 0350 0058 001 0: not detected
! 0350 0059 001 0: not detected
! 0350 0060 001 0: not detected
! 0350 0061 001 0: not detected
! 0350 0062 001 0: not detected
! 0350 0063 001 0: not detected
! 0350 0064 001 0: not detected
! 0350 0065 001 0: not detected
! 0350 0066 001 0: not detected
! 0350 0067 001 0: not detected
! 0350 0068 001 0: not detected
! 0350 0069 001 0: not detected
! 0350 0070 001 0: not detected
! 0350 0071 001 0: not detected
! 0350 0072 001 0: not detected
! 0350 0073 001 0: not detected
! 0350 0074 001 0: not detected
! 0350 0075 001 0: not detected
! 0350 0076 001 0: not detected
! 0350 0077 001 0: not detected
! 0350 0078 001 0: not detected
! 0350 0079 001 0: not detected
! 0350 0080 001 0: not detected
! 0350 0081 001 0: not detected
! 0350 0082 001 0: not detected
! 0350 0083 001 0: not detected
! 0350 0084 001 0: not detected
! 0350 0085 001 0: not detected
! 0350 0086 001 0: not detected
! 0350 0087 001 0: not detected
! 0350 0088 001 0: not detected
! 0350 0089 001 0: not detected
! 0350 0090 001 0: not detected
! 0350 0091 001 0: not detected
! 0350 0092 001 0: not detected
! 0350 0093 001 0: not detected
plot v
la x IJD
la y2 cps (20-40keV)
la y3 cps (40-80keV)
la y4 DETSIG
la y5 radius
la ti src=Cen A inst=isgri ScW=0350*
cpd /xs
