! Source: Cen A
!--------------------------
read serr 1 2 3  
! center dT count_soft error_soft count_hard error_hard detsig radius revolution pointing subpointing pointingtype
! 0411 0005 001 0: not detected
! 0411 0006 001 0: not detected
! 0411 0007 001 0: not detected
! 0411 0008 001 0: not detected
! 0411 0009 001 0: not detected
! 0411 0010 001 0: not detected
! 0411 0011 001 0: not detected
! 0411 0012 001 0: not detected
 2246.127279037560 0.0132060266300869     2.5327    0.0000     4.2011    0.9474    4.668  13.24  ! 0411 0013 001 0
! 0411 0014 001 0: not detected
! 0411 0015 001 0: not detected
! 0411 0016 001 0: not detected
! 0411 0017 001 0: not detected
! 0411 0018 001 0: not detected
! 0411 0019 001 0: not detected
! 0411 0020 001 0: not detected
! 0411 0021 001 0: not detected
! 0411 0022 001 0: not detected
! 0411 0023 001 0: not detected
! 0411 0024 001 0: not detected
! 0411 0025 001 0: not detected
! 0411 0026 001 0: not detected
! 0411 0027 001 0: not detected
! 0411 0028 001 0: not detected
! 0411 0029 001 0: not detected
! 0411 0030 001 0: not detected
! 0411 0031 001 0: not detected
! 0411 0032 001 0: not detected
! 0411 0033 001 0: not detected
! 0411 0034 001 0: not detected
! 0411 0035 001 0: not detected
! 0411 0036 001 0: not detected
! 0411 0037 001 0: not detected
! 0411 0038 001 0: not detected
! 0411 0039 001 0: not detected
! 0411 0040 001 0: not detected
! 0411 0041 001 0: not detected
! 0411 0042 001 0: not detected
! 0411 0043 001 0: not detected
! 0411 0044 001 0: not detected
! 0411 0045 001 0: not detected
! 0411 0046 001 0: not detected
! 0411 0047 001 0: not detected
! 0411 0048 001 0: not detected
! 0411 0049 001 0: not detected
! 0411 0050 001 0: not detected
! 0411 0051 001 0: not detected
! 0411 0052 001 0: not detected
! 0411 0053 001 0: not detected
! 0411 0054 001 0: not detected
! 0411 0055 001 0: not detected
! 0411 0056 001 0: not detected
! 0411 0057 001 0: not detected
! 0411 0058 001 0: not detected
! 0411 0059 001 0: not detected
! 0411 0060 001 0: not detected
! 0411 0061 001 0: not detected
! 0411 0062 001 0: not detected
! 0411 0063 001 0: not detected
! 0411 0064 001 0: not detected
! 0411 0065 001 0: not detected
! 0411 0066 001 0: not detected
! 0411 0067 001 0: not detected
! 0411 0068 001 0: not detected
! 0411 0069 001 0: not detected
! 0411 0070 001 0: not detected
! 0411 0071 001 0: not detected
! 0411 0072 001 0: not detected
! 0411 0073 001 0: not detected
! 0411 0074 001 0: not detected
! 0411 0075 001 0: not detected
! 0411 0076 001 0: not detected
! 0411 0077 001 0: not detected
! 0411 0078 001 0: not detected
! 0411 0079 001 0: not detected
! 0411 0080 001 0: not detected
! 0411 0081 001 0: not detected
! 0411 0082 001 0: not detected
! 0411 0083 001 0: not detected
! 0411 0084 001 0: not detected
! 0411 0085 001 0: not detected
! 0411 0086 001 0: not detected
! 0411 0087 001 0: not detected
! 0411 0088 001 0: not detected
! 0411 0088 002 0: not detected
plot v
la x IJD
la y2 cps (20-40keV)
la y3 cps (40-80keV)
la y4 DETSIG
la y5 radius
la ti src=Cen A inst=isgri ScW=0411*
cpd /xs
