! Source: Cen A
!--------------------------
read serr 1 2 3  
! 0423 0002 001 0: not detected
! 0423 0003 001 0: not detected
! 0423 0004 001 0: not detected
! 0423 0005 001 0: not detected
! 0423 0006 001 0: not detected
! 0423 0007 001 0: not detected
! 0423 0008 001 0: not detected
! 0423 0009 001 0: not detected
! 0423 0010 001 0: not detected
! 0423 0011 001 0: not detected
! 0423 0012 001 0: not detected
! 0423 0013 001 0: not detected
! 0423 0015 001 0: not detected
! 0423 0016 001 0: not detected
! 0423 0017 001 0: not detected
! 0423 0018 001 0: not detected
! 0423 0019 001 0: not detected
! 0423 0020 001 0: not detected
! 0423 0021 001 0: not detected
 2282.328759194185 0.0125578780350679     5.0020    0.0000     2.6333    0.0000    3.073  13.47  ! 0423 0022 001 0
! 0423 0023 001 0: not detected
! 0423 0024 001 0: not detected
! 0423 0025 001 0: not detected
! 0423 0026 001 0: not detected
! 0423 0027 001 0: not detected
! 0423 0028 001 0: not detected
! 0423 0029 001 0: not detected
! 0423 0030 001 0: not detected
! 0423 0031 001 0: not detected
! 0423 0032 001 0: not detected
! 0423 0033 001 0: not detected
! 0423 0034 001 0: not detected
! 0423 0035 001 0: not detected
! 0423 0036 001 0: not detected
! 0423 0037 001 0: not detected
! 0423 0038 001 0: not detected
! 0423 0039 001 0: not detected
! 0423 0040 001 0: not detected
! 0423 0041 001 0: not detected
! 0423 0042 001 0: not detected
! 0423 0043 001 0: not detected
! 0423 0044 001 0: not detected
! 0423 0045 001 0: not detected
! 0423 0046 001 0: not detected
! 0423 0047 001 0: not detected
! 0423 0048 001 0: not detected
! 0423 0049 001 0: not detected
! 0423 0050 001 0: not detected
! 0423 0051 001 0: not detected
! 0423 0052 001 0: not detected
! 0423 0053 001 0: not detected
! 0423 0054 001 0: not detected
! 0423 0055 001 0: not detected
! 0423 0056 001 0: not detected
! 0423 0057 001 0: not detected
! 0423 0058 001 0: not detected
! 0423 0059 001 0: not detected
! 0423 0060 001 0: not detected
! 0423 0061 001 0: not detected
! 0423 0062 001 0: not detected
! 0423 0063 001 0: not detected
! 0423 0064 001 0: not detected
! 0423 0065 001 0: not detected
! 0423 0066 001 0: not detected
! 0423 0067 001 0: not detected
! 0423 0068 001 0: not detected
! 0423 0069 001 0: not detected
! 0423 0070 001 0: not detected
! 0423 0071 001 0: not detected
! 0423 0071 002 0: not detected
plot v
la x IJD
la y2 cps (20-40keV)
la y3 cps (40-80keV)
la y4 DETSIG
la y5 radius
la ti src=Cen A inst=isgri ScW=0423*
cpd /xs
